<html lang="en"><head><title>Mysql WorkLoad Report</title>
<style type="text/css">
/* roScripts
Table Design by Mihalcea Romeo
www.roscripts.com
----------------------------------------------- */
table { border-collapse:collapse;
		background:#EFF4FB url(http://www.roscripts.com/images/teaser.gif) repeat-x;
		border-left:1px solid #686868;
		border-right:1px solid #686868;
		font:0.8em/145% "Trebuchet MS",helvetica,arial,verdana;
		color: #333;}
td, th {padding:1px;}
caption {padding: 0 0 .5em 0;
		text-align: left;
		font-size: 1.4em;
		font-weight: bold;
		text-transform: uppercase;
		color: #333;
		background: transparent;}
/* =links----------------------------------------------- */
table a {color:#950000;	text-decoration:none;}
table a:link {}
table a:visited {font-weight:normal;color:#666;text-decoration: line-through;}
table a:hover {	border-bottom: 1px dashed #bbb;}
/* =head =foot----------------------------------------------- */
thead th, tfoot th, tfoot td {background:#333 url(http://www.roscripts.com/images/llsh.gif) repeat-x;color:#fff}
tfoot td {		text-align:right}
/* =body----------------------------------------------- */
tbody th, tbody td {border-bottom: dotted 1px #333;}
tbody th {white-space: nowrap;}
tbody th a {color:#333;}
.odd {}
tbody tr:hover {background:#fafafa}
</style></head><body>
<h1 >
Mysql WorkLoad Report
</h1>
<p /><hr />

<p />
<table border="1"  width="600">
<tr><th>Host Name</th><th>Ip addr</th><th>Port</th><th>Db role</th><th>Version</th><th>Uptime</th></tr>
<tr><td>a1-dba-tech01.hz</td><td>10.128.6.21</td><td align="right"> 3309</td><td align="right"> master</td><td align="right"> 5.6.17</td><td align="right"> 0y 2m 13d 0h 13mi 6s</td></tr>
</table><p />
<p />
<table border="2"  width="600">
<tr><th>Platform</th><th>cores</th><th>cpus</th><th>sockets</th><th>memory</th></tr>
<tr><td>Linux x86_64
</td><td>12</td><td align="right"> 24
</td><td align="right">2
</td><td align="right"> 126 GB</td></tr>
</table><p />
	
<p />
<table border="1"  width="600">
<tr><th></th><th>Snap Id</th><th>Snap Time</th><th>Threads_connected</th><th>Threads_running</th></tr>
<tr><td>Begin Snap:</td><td align="right">1188</td><td align="center">2014-08-20 13:18:02</td><td align="right">55.00</td><td align="right"> 2.00</td></tr><tr><td>End Snap:</td><td align="right">1210</td><td align="center">2014-08-20 13:40:02</td><td align="right">55.00</td><td align="right"> 2.00</td></tr><tr><td>Elapsed:</td><td colspan=4 > 1320 (seconds)</td></tr>
</table><p />
	
<h3 >Start snap value and end snap value</h3><p />
<table border="1" width="600">
<tr><th></th><th>Begin</th><th>End</th</tr>	
<tr><td>query_cache_size                :</td><td align="right">1048576.00                </td><td align="right">1048576.00                 </td></tr>
<tr><td>thread_cache_size               :</td><td align="right">48.00               </td><td align="right">48.00                </td></tr>
<tr><td>table_definition_cache          :</td><td align="right">784.00          </td><td align="right">784.00           </td></tr>
<tr><td>max_connections                 :</td><td align="right">6000.00                 </td><td align="right">6000.00                  </td></tr>
<tr><td>table_open_cache                :</td><td align="right">768.00                </td><td align="right">768.00                 </td></tr>
<tr><td>slow_launch_time                :</td><td align="right">2.00                </td><td align="right">2.00                 </td></tr>
<tr><td>max_heap_table_size             :</td><td align="right">16777216.00             </td><td align="right">16777216.00              </td></tr>
<tr><td>tmp_table_size                  :</td><td align="right">1073741824.00                  </td><td align="right">1073741824.00                   </td></tr>
<tr><td>open_files_limit                :</td><td align="right">60000.00                </td><td align="right">60000.00                 </td></tr>
<tr><td>Max_used_connections            :</td><td align="right">64.00            </td><td align="right">64.00             </td></tr>
<tr><td>Threads_connected               :</td><td align="right">55.00               </td><td align="right">55.00                </td></tr>
<tr><td>Threads_cached                  :</td><td align="right">9.00                  </td><td align="right">9.00                   </td></tr>
<tr><td>Threads_created                 :</td><td align="right">118.00                 </td><td align="right">118.00                  </td></tr>
<tr><td>Threads_running                 :</td><td align="right">2.00                 </td><td align="right">2.00                  </td></tr>
<tr><td>Connections                     :</td><td align="right">6132675.00                     </td><td align="right">6134831.00                      </td></tr>
<tr><td>key_buffer_size                 :</td><td align="right">67108864.00                 </td><td align="right">67108864.00                  </td></tr>
<tr><td>join_buffer_size                :</td><td align="right">16777216.00                </td><td align="right">16777216.00                 </td></tr>
<tr><td>sort_buffer_size                :</td><td align="right">8388608.00                </td><td align="right">8388608.00                 </td></tr>
<tr><td>Key_blocks_not_flushed          :</td><td align="right">0.00          </td><td align="right">0.00           </td></tr>
<tr><td>Key_blocks_unused               :</td><td align="right">53579.00               </td><td align="right">53579.00                </td></tr>
<tr><td>Key_blocks_used                 :</td><td align="right">238.00                 </td><td align="right">238.00                  </td></tr>
<tr><td>Key_read_requests               :</td><td align="right">4026728960.00               </td><td align="right">4027846656.00                </td></tr>
<tr><td>Key_reads                       :</td><td align="right">6.00                       </td><td align="right">6.00                        </td></tr>
<tr><td>Key_write_requests              :</td><td align="right">948068096.00              </td><td align="right">948310016.00               </td></tr>
<tr><td>Key_writes                      :</td><td align="right">14.00                      </td><td align="right">14.00                       </td></tr>
<tr><td>Questions                       :</td><td align="right">477629024.00                       </td><td align="right">477834272.00                        </td></tr>
<tr><td>Com_select                      :</td><td align="right">269465408.00                      </td><td align="right">269592320.00                       </td></tr>
<tr><td>Com_insert                      :</td><td align="right">14850918.00                      </td><td align="right">14854521.00                       </td></tr>
<tr><td>Com_update                      :</td><td align="right">49151836.00                      </td><td align="right">49166412.00                       </td></tr>
<tr><td>Com_delete                      :</td><td align="right">27252.00                      </td><td align="right">27257.00                       </td></tr>
<tr><td>Bytes_received                  :</td><td align="right">78502264832.00                  </td><td align="right">78528544768.00                   </td></tr>
<tr><td>Bytes_sent                      :</td><td align="right">902738411520.00                      </td><td align="right">903037714432.00                       </td></tr>
<tr><td>Qcache_hits                     :</td><td align="right">0.00                     </td><td align="right">0.00                      </td></tr>
<tr><td>Qcache_inserts                  :</td><td align="right">0.00                  </td><td align="right">0.00                   </td></tr>
<tr><td>Select_full_join                :</td><td align="right">297788.00                </td><td align="right">297833.00                 </td></tr>
<tr><td>Select_scan                     :</td><td align="right">13937630.00                     </td><td align="right">13943732.00                      </td></tr>
<tr><td>Slow_queries                    :</td><td align="right">37.00                    </td><td align="right">37.00                     </td></tr>
<tr><td>Com_commit                      :</td><td align="right">60317904.00                      </td><td align="right">60344852.00                       </td></tr>
<tr><td>Com_rollback                    :</td><td align="right">57.00                    </td><td align="right">57.00                     </td></tr>
<tr><td>Open_files                      :</td><td align="right">66.00                      </td><td align="right">66.00                       </td></tr>
<tr><td>Open_table_definitions          :</td><td align="right">194.00          </td><td align="right">194.00           </td></tr>
<tr><td>Open_tables                     :</td><td align="right">359.00                     </td><td align="right">359.00                      </td></tr>
<tr><td>Opened_files                    :</td><td align="right">9691354.00                    </td><td align="right">9694931.00                     </td></tr>
<tr><td>Opened_table_definitions        :</td><td align="right">198.00        </td><td align="right">198.00         </td></tr>
<tr><td>Opened_tables                   :</td><td align="right">370.00                   </td><td align="right">370.00                    </td></tr>
<tr><td>Created_tmp_disk_tables         :</td><td align="right">2422038.00         </td><td align="right">2422932.00          </td></tr>
<tr><td>Created_tmp_files               :</td><td align="right">317.00               </td><td align="right">317.00                </td></tr>
<tr><td>Created_tmp_tables              :</td><td align="right">15754288.00              </td><td align="right">15762734.00               </td></tr>
<tr><td>Binlog_cache_disk_use           :</td><td align="right">40461.00           </td><td align="right">40461.00            </td></tr>
<tr><td>Binlog_cache_use                :</td><td align="right">50505224.00                </td><td align="right">50520184.00                 </td></tr>
<tr><td>Aborted_clients                 :</td><td align="right">430.00                 </td><td align="right">430.00                  </td></tr>
<tr><td>Sort_merge_passes               :</td><td align="right">0.00               </td><td align="right">0.00                </td></tr>
<tr><td>Sort_range                      :</td><td align="right">1615214.00                      </td><td align="right">1616221.00                       </td></tr>
<tr><td>Sort_rows                       :</td><td align="right">2887101184.00                       </td><td align="right">2888266240.00                        </td></tr>
<tr><td>Sort_scan                       :</td><td align="right">8986481.00                       </td><td align="right">8987913.00                        </td></tr>
<tr><td>Table_locks_immediate           :</td><td align="right">6306597376.00           </td><td align="right">6330531328.00            </td></tr>
<tr><td>Table_locks_waited              :</td><td align="right">0.00              </td><td align="right">0.00               </td></tr>
<tr><td>Handler_read_first              :</td><td align="right">10359667.00              </td><td align="right">10364717.00               </td></tr>
<tr><td>Handler_read_key                :</td><td align="right">19327920128.00                </td><td align="right">19361120256.00                 </td></tr>
<tr><td>Handler_read_last               :</td><td align="right">22648.00               </td><td align="right">22648.00                </td></tr>
<tr><td>Handler_read_next               :</td><td align="right">14923265024.00               </td><td align="right">14931208192.00                </td></tr>
<tr><td>Handler_read_prev               :</td><td align="right">10188230.00               </td><td align="right">10216290.00                </td></tr>
<tr><td>Handler_read_rnd                :</td><td align="right">1281137024.00                </td><td align="right">1281841152.00                 </td></tr>
<tr><td>Handler_read_rnd_next           :</td><td align="right">6450044928.00           </td><td align="right">6453153280.00            </td></tr>
<tr><td>Innodb_rows_inserted            :</td><td align="right">1019432128.00            </td><td align="right">1019692288.00             </td></tr>
<tr><td>Innodb_rows_updated             :</td><td align="right">126201712.00             </td><td align="right">126234128.00              </td></tr>
<tr><td>Innodb_rows_deleted             :</td><td align="right">144987.00             </td><td align="right">144995.00              </td></tr>
<tr><td>Innodb_rows_read                :</td><td align="right">26499065856.00                </td><td align="right">26516623360.00                 </td></tr>
<tr><td>Innodb_buffer_pool_read_requests:</td><td align="right">94298210304.00</td><td align="right">94396055552.00 </td></tr>
<tr><td>Innodb_buffer_pool_reads        :</td><td align="right">355887.00        </td><td align="right">355887.00         </td></tr>
<tr><td>Innodb_buffer_pool_pages_data   :</td><td align="right">4144542.00   </td><td align="right">4144450.00    </td></tr>
<tr><td>Innodb_buffer_pool_pages_free   :</td><td align="right">8192.00   </td><td align="right">8192.00    </td></tr>
<tr><td>Innodb_buffer_pool_pages_dirty  :</td><td align="right">22930.00  </td><td align="right">8682.00   </td></tr>
<tr><td>Innodb_buffer_pool_pages_flushed:</td><td align="right">478184832.00</td><td align="right">478224576.00 </td></tr>
<tr><td>Innodb_data_reads               :</td><td align="right">372023.00               </td><td align="right">372023.00                </td></tr>
<tr><td>Innodb_data_writes              :</td><td align="right">543325120.00              </td><td align="right">543381952.00               </td></tr>
<tr><td>Innodb_data_read                :</td><td align="right">6024040448.00                </td><td align="right">6024040448.00                 </td></tr>
<tr><td>Innodb_data_written             :</td><td align="right">15861441101824.00             </td><td align="right">15862793764864.00              </td></tr>
<tr><td>Innodb_os_log_fsyncs            :</td><td align="right">56591596.00            </td><td align="right">56607948.00             </td></tr>
<tr><td>Innodb_os_log_written           :</td><td align="right">192214794240.00           </td><td align="right">192265601024.00            </td></tr>
<tr><td>history_list                    :</td><td align="right">2608.00                    </td><td align="right">2731.00                     </td></tr>
<tr><td>log_bytes_written               :</td><td align="right">179153240064.00               </td><td align="right">179195691008.00                </td></tr>
<tr><td>log_bytes_flushed               :</td><td align="right">179153240064.00               </td><td align="right">179195691008.00                </td></tr>
<tr><td>last_checkpoint                 :</td><td align="right">179118243840.00                 </td><td align="right">179157254144.00                  </td></tr>
<tr><td>queries_inside                  :</td><td align="right">0.00                  </td><td align="right">0.00                   </td></tr>
<tr><td>queries_queued                  :</td><td align="right">0.00                  </td><td align="right">0.00                   </td></tr>
<tr><td>read_views                      :</td><td align="right">0.00                      </td><td align="right">0.00                       </td></tr>
<tr><td>innodb_open_files               :</td><td align="right">4096.00               </td><td align="right">4096.00                </td></tr>
<tr><td>innodb_log_waits                :</td><td align="right">0.00                </td><td align="right">0.00                 </td></tr>
</table><p />
<hr />

<p/><h3>Some Key Load Info</h3>  <p />
<table border="1" width="500">
<tr><th></th><th>Per Second</th></tr>
<tr><td>TPS:</td><td align="right"> 13</td></tr>
<tr><td>Com_select(s):</td><td align="right"> 96 </td></tr>
<tr><td>Com_insert(s):</td><td align="right"> 2</td></tr>
<tr><td>Com_update(s):</td><td align="right"> 11</td></tr>
<tr><td>Com_delete(s):</td><td align="right"> 0</td></tr>
<tr><td>Innodb t_row PS:</td><td align="right"> 221 </td></tr>

<tr><td>Innodb_rows_inserted(s):</td><td align="right">197 </td></tr>
<tr><td>Innodb_rows_updated(s):</td><td align="right"> 24 </td></tr>
<tr><td>Innodb_rows_deleted(s):</td><td align="right"> 0</td></tr>
<tr><td>Innodb_rows_read(s):</td><td align="right"> 13301 </td></tr>

<tr><td>Innodb_data_reads(s):</td><td align="right"> 0 </td></tr>
<tr><td>Innodb_data_writes(s):</td><td align="right"> 43</td></tr>

<tr><td>Innodb_data_read(kb/s):</td><td align="right">0 </td></tr>
<tr><td>Innodb_data_written(kb/s):</td><td align="right">1000 </td></tr>

<tr><td>Innodb_os_log_fsyncs(s):</td><td align="right">12 </td></tr>
<tr><td>Innodb_os_log_written(kb/s):</td><td align="right">37 </td></tr>
</table><p /><hr />
	
<p /><h3>Some Key Hits</h3><p />
<table border="1" width="600">
<tr><th></th><th>Percentage</th></tr>
<tr><td>key_buffer_read_hits %:</td><td align="right">100</td></tr>
<tr><td>key_buffer_write_hits %:</td><td align="right">100</td></tr>
<tr><td>Innodb_buffer_read_hits %:</td><td align="right">100</td></tr>
<tr><td>Query_cache_hits %:</td><td align="right">0</td></tr>
<tr><td>Thread_cache_hits %:</td><td align="right">100</td></tr>
</table><p /><p /><hr/>		
	<p /><h3>Top 10 Timed Events</h3><p /><table border="1" width="600" > <tr><th>event_name</th><th>wait time(picsecond)</th><th>wait count</th></tr><tr><td>idle</td><td align="right">135968029276000000</td><td align="right">315947</td></tr>
<tr><td>wait/io/table/sql/handler</td><td align="right">106582199796380</td><td align="right">20031788</td></tr>
<tr><td>wait/lock/table/sql/handler</td><td align="right">6902494724125</td><td align="right">24117992</td></tr>
<tr><td>wait/io/file/innodb/innodb_log_file</td><td align="right">6323411144435</td><td align="right">32698</td></tr>
<tr><td>wait/io/file/sql/binlog</td><td align="right">4459750834000</td><td align="right">76273</td></tr>
<tr><td>wait/io/file/innodb/innodb_data_file</td><td align="right">2034238334205</td><td align="right">42188</td></tr>
<tr><td>wait/io/file/myisam/dfile</td><td align="right">1787140998335</td><td align="right">1009493</td></tr>
<tr><td>wait/io/file/myisam/kfile</td><td align="right">247966767895</td><td align="right">29582</td></tr>
<tr><td>wait/io/file/sql/dbopt</td><td align="right">1198050315</td><td align="right">165</td></tr>
<tr><td>wait/io/file/sql/slow_log</td><td align="right">105400295</td><td align="right">6</td></tr>
</table><p /><h3>Top 10 read file Events</h3><p />   <table border="1" width="600" > <tr><th>event_name</th><th>read bytes</th><th>read count</th></tr><tr>   <td>wait/io/file/myisam/dfile</td><td align="right">99651768</td><td align="right">525131</td></tr>
<tr>   <td>wait/io/file/sql/binlog</td><td align="right">13490114</td><td align="right">45459</td></tr>
<tr>   <td>wait/io/file/myisam/kfile</td><td align="right">501993</td><td align="right">1788</td></tr>
<tr>   <td>wait/io/file/sql/misc</td><td align="right">0</td><td align="right">0</td></tr>
<tr>   <td>wait/io/file/sql/load</td><td align="right">0</td><td align="right">0</td></tr>
<tr>   <td>wait/io/file/innodb/innodb_temp_file</td><td align="right">0</td><td align="right">0</td></tr>
<tr>   <td>wait/io/file/sql/ERRMSG</td><td align="right">0</td><td align="right">0</td></tr>
<tr>   <td>wait/io/file/archive/metadata</td><td align="right">0</td><td align="right">0</td></tr>
<tr>   <td>wait/io/file/sql/relaylog</td><td align="right">0</td><td align="right">0</td></tr>
<tr>   <td>wait/io/file/myisam/log</td><td align="right">0</td><td align="right">0</td></tr>
</table><p /><h3>Top 10 write file Events</h3><p /><table border="1" width="600" > <tr><th>event_name</th><th>read bytes</th><th>read count</th></tr><tr><td>wait/io/file/innodb/innodb_data_file</td><td align="right">1332150272</td><td align="right">40455</td></tr>
<tr><td>wait/io/file/myisam/dfile</td><td align="right">57936716</td><td align="right">215147</td></tr>
<tr><td>wait/io/file/innodb/innodb_log_file</td><td align="right">50806272</td><td align="right">16347</td></tr>
<tr><td>wait/io/file/sql/binlog</td><td align="right">13490114</td><td align="right">15856</td></tr>
<tr><td>wait/io/file/myisam/kfile</td><td align="right">584823</td><td align="right">21536</td></tr>
<tr><td>wait/io/file/sql/slow_log</td><td align="right">196</td><td align="right">1</td></tr>
<tr><td>wait/io/file/sql/log_event_info</td><td align="right">0</td><td align="right">0</td></tr>
<tr><td>wait/io/file/sql/FRM</td><td align="right">0</td><td align="right">0</td></tr>
<tr><td>wait/io/file/sql/dbopt</td><td align="right">0</td><td align="right">0</td></tr>
<tr><td>wait/io/file/csv/update</td><td align="right">0</td><td align="right">0</td></tr>
</table><p /><hr/><p /><p /><h3>Innodb activity(1)</h3><p /><table border="1"> <tr><th>Snap Time</th><th>Com_ins</th><th>Com_upd</th><th>Com_del</th><th>Com_sel</th><th>TPS</th><th>Buf_read_req</th><th>Hit%</th><th>Innodb_rows_ins</th><th>Innodb_rows_upd</th><th>Innodb_rows_del</th><th>Innodb_rows_read</th><th>Innodb_log_fsyncs</th><th>Innodb_log_wrn(k/s)</th><th>Threads_running</th></tr><tr><td>2014-08-20 13:19:03</td><td align="right">3</td><td align="right">10</td><td>0</td><td>91</td><td>13</td><td>78159</td><td>100</td><td>192</td><td>22</td><td>0</td><td>13261</td><td>12</td><td>37</td><td>2.00</td></tr>
<tr><td>2014-08-20 13:20:02</td><td align="right">2</td><td align="right">10</td><td>0</td><td>99</td><td>12</td><td>76782</td><td>100</td><td>195</td><td>24</td><td>0</td><td>13641</td><td>11</td><td>37</td><td>2.00</td></tr>
<tr><td>2014-08-20 13:21:02</td><td align="right">3</td><td align="right">12</td><td>0</td><td>99</td><td>15</td><td>67310</td><td>100</td><td>209</td><td>26</td><td>0</td><td>13073</td><td>13</td><td>40</td><td>3.00</td></tr>
<tr><td>2014-08-20 13:22:02</td><td align="right">2</td><td align="right">11</td><td>0</td><td>107</td><td>13</td><td>76868</td><td>100</td><td>189</td><td>26</td><td>0</td><td>13482</td><td>12</td><td>36</td><td>2.00</td></tr>
<tr><td>2014-08-20 13:23:02</td><td align="right">3</td><td align="right">14</td><td>0</td><td>124</td><td>17</td><td>80418</td><td>100</td><td>211</td><td>27</td><td>0</td><td>13516</td><td>15</td><td>42</td><td>2.00</td></tr>
<tr><td>2014-08-20 13:24:02</td><td align="right">2</td><td align="right">11</td><td>0</td><td>111</td><td>13</td><td>75912</td><td>100</td><td>189</td><td>24</td><td>0</td><td>13482</td><td>12</td><td>36</td><td>2.00</td></tr>
<tr><td>2014-08-20 13:25:02</td><td align="right">3</td><td align="right">13</td><td>0</td><td>107</td><td>16</td><td>64034</td><td>100</td><td>194</td><td>25</td><td>0</td><td>12970</td><td>14</td><td>38</td><td>2.00</td></tr>
<tr><td>2014-08-20 13:26:02</td><td align="right">2</td><td align="right">11</td><td>0</td><td>104</td><td>13</td><td>80008</td><td>100</td><td>201</td><td>25</td><td>0</td><td>13585</td><td>12</td><td>38</td><td>2.00</td></tr>
<tr><td>2014-08-20 13:27:03</td><td align="right">3</td><td align="right">10</td><td>0</td><td>90</td><td>13</td><td>78159</td><td>100</td><td>188</td><td>22</td><td>0</td><td>13228</td><td>12</td><td>35</td><td>2.00</td></tr>
<tr><td>2014-08-20 13:28:02</td><td align="right">2</td><td align="right">9</td><td>0</td><td>85</td><td>11</td><td>71228</td><td>100</td><td>209</td><td>22</td><td>0</td><td>13433</td><td>10</td><td>37</td><td>3.00</td></tr>
<tr><td>2014-08-20 13:29:02</td><td align="right">3</td><td align="right">11</td><td>0</td><td>86</td><td>14</td><td>68812</td><td>100</td><td>193</td><td>24</td><td>0</td><td>13073</td><td>12</td><td>36</td><td>2.00</td></tr>
<tr><td>2014-08-20 13:30:03</td><td align="right">1</td><td align="right">9</td><td>0</td><td>88</td><td>10</td><td>78294</td><td>100</td><td>188</td><td>23</td><td>0</td><td>13362</td><td>10</td><td>34</td><td>2.00</td></tr>
<tr><td>2014-08-20 13:31:03</td><td align="right">3</td><td align="right">11</td><td>0</td><td>92</td><td>14</td><td>79598</td><td>100</td><td>206</td><td>24</td><td>0</td><td>13482</td><td>12</td><td>38</td><td>2.00</td></tr>
<tr><td>2014-08-20 13:32:02</td><td align="right">1</td><td align="right">10</td><td>0</td><td>80</td><td>11</td><td>64008</td><td>100</td><td>190</td><td>24</td><td>0</td><td>13155</td><td>11</td><td>36</td><td>2.00</td></tr>
<tr><td>2014-08-20 13:33:02</td><td align="right">3</td><td align="right">11</td><td>0</td><td>88</td><td>14</td><td>71543</td><td>100</td><td>211</td><td>25</td><td>0</td><td>11980</td><td>12</td><td>39</td><td>2.00</td></tr>
<tr><td>2014-08-20 13:34:02</td><td align="right">2</td><td align="right">9</td><td>0</td><td>89</td><td>11</td><td>79598</td><td>100</td><td>188</td><td>22</td><td>0</td><td>13585</td><td>10</td><td>35</td><td>2.00</td></tr>
<tr><td>2014-08-20 13:35:02</td><td align="right">3</td><td align="right">11</td><td>0</td><td>94</td><td>14</td><td>63624</td><td>100</td><td>193</td><td>24</td><td>0</td><td>12936</td><td>13</td><td>37</td><td>2.00</td></tr>
<tr><td>2014-08-20 13:36:02</td><td align="right">2</td><td align="right">10</td><td>0</td><td>100</td><td>12</td><td>75912</td><td>100</td><td>202</td><td>26</td><td>0</td><td>13482</td><td>12</td><td>38</td><td>3.00</td></tr>
<tr><td>2014-08-20 13:37:02</td><td align="right">3</td><td align="right">11</td><td>0</td><td>101</td><td>14</td><td>81237</td><td>100</td><td>190</td><td>26</td><td>0</td><td>14028</td><td>13</td><td>37</td><td>2.00</td></tr>
<tr><td>2014-08-20 13:38:02</td><td align="right">2</td><td align="right">10</td><td>0</td><td>89</td><td>12</td><td>63897</td><td>100</td><td>205</td><td>25</td><td>0</td><td>12936</td><td>11</td><td>37</td><td>2.00</td></tr>
<tr><td>2014-08-20 13:39:03</td><td align="right">3</td><td align="right">10</td><td>0</td><td>90</td><td>13</td><td>78025</td><td>100</td><td>189</td><td>22</td><td>0</td><td>13228</td><td>12</td><td>36</td><td>2.00</td></tr>
<tr><td>2014-08-20 13:40:02</td><td align="right">2</td><td align="right">10</td><td>0</td><td>90</td><td>12</td><td>76921</td><td>100</td><td>193</td><td>23</td><td>0</td><td>13711</td><td>11</td><td>36</td><td>2.00</td></tr>
</table><p /><p /><p /><h3>Innodb activity(2)</h3><p /><table border="1"> <tr><th>Snap Time</th><th>Indb_pdata</th><th>Indb_pfree</th><th>Indb_pdirty</th><th>Indb_pflush</th><th>Indb_dreads</th><th>Indb_dwrites</th><th>Indb_dread(k/s)</th><th>Indb_dwritten(k/s)</th><th>his_list</th><th>Inlog_uflush</th><th>Inlog_uckpt</th><th>queries_inside</th><th>queries_queued</th><th>read_views</th></tr><tr><td>2014-08-20 13:19:03</td><td align="right">4144538.00</td><td align="right">8192.00</td><td>14264.00</td><td>163</td><td>0</td><td>179</td><td>0</td><td>5271</td><td>2792.00</td><td>0</td><td>561</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:20:02</td><td align="right">4144534.00</td><td align="right">8192.00</td><td>11346.00</td><td>169</td><td>0</td><td>184</td><td>0</td><td>5467</td><td>2872.00</td><td>0</td><td>539</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:21:02</td><td align="right">4144530.00</td><td align="right">8192.00</td><td>13714.00</td><td>0</td><td>0</td><td>13</td><td>0</td><td>34</td><td>2730.00</td><td>0</td><td>564</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:22:02</td><td align="right">4144526.00</td><td align="right">8193.00</td><td>14329.00</td><td>0</td><td>0</td><td>12</td><td>0</td><td>51</td><td>2720.00</td><td>0</td><td>594</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:23:02</td><td align="right">4144521.00</td><td align="right">8192.00</td><td>15364.00</td><td>0</td><td>0</td><td>14</td><td>0</td><td>34</td><td>2841.00</td><td>0</td><td>629</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:24:02</td><td align="right">4144519.00</td><td align="right">8192.00</td><td>15925.00</td><td>0</td><td>0</td><td>12</td><td>0</td><td>34</td><td>2806.00</td><td>0</td><td>660</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:25:02</td><td align="right">4144514.00</td><td align="right">8193.00</td><td>16260.00</td><td>0</td><td>0</td><td>13</td><td>0</td><td>34</td><td>2504.00</td><td>0</td><td>691</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:26:02</td><td align="right">4144509.00</td><td align="right">8193.00</td><td>16419.00</td><td>0</td><td>0</td><td>12</td><td>0</td><td>51</td><td>2468.00</td><td>0</td><td>724</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:27:03</td><td align="right">4144505.00</td><td align="right">8194.00</td><td>16552.00</td><td>0</td><td>0</td><td>12</td><td>0</td><td>33</td><td>2608.00</td><td>0</td><td>741</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:28:02</td><td align="right">4144505.00</td><td align="right">8191.00</td><td>16765.00</td><td>0</td><td>0</td><td>10</td><td>0</td><td>34</td><td>2629.00</td><td>0</td><td>799</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:29:02</td><td align="right">4144501.00</td><td align="right">8193.00</td><td>16959.00</td><td>0</td><td>0</td><td>12</td><td>0</td><td>34</td><td>2639.00</td><td>0</td><td>816</td><td>0.00</td><td>0.00</td><td>1.00</td></tr>
<tr><td>2014-08-20 13:30:03</td><td align="right">4144496.00</td><td align="right">8193.00</td><td>17134.00</td><td>0</td><td>0</td><td>10</td><td>0</td><td>33</td><td>2744.00</td><td>0</td><td>832</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:31:03</td><td align="right">4144495.00</td><td align="right">8192.00</td><td>17336.00</td><td>0</td><td>0</td><td>12</td><td>0</td><td>51</td><td>2785.00</td><td>0</td><td>878</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:32:02</td><td align="right">4144493.00</td><td align="right">8192.00</td><td>17486.00</td><td>0</td><td>0</td><td>10</td><td>0</td><td>34</td><td>2772.00</td><td>0</td><td>923</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:33:02</td><td align="right">4144490.00</td><td align="right">8192.00</td><td>17674.00</td><td>0</td><td>0</td><td>12</td><td>0</td><td>34</td><td>2572.00</td><td>0</td><td>941</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:34:02</td><td align="right">4144487.00</td><td align="right">8192.00</td><td>17836.00</td><td>0</td><td>0</td><td>10</td><td>0</td><td>34</td><td>2657.00</td><td>0</td><td>971</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:35:02</td><td align="right">4144469.00</td><td align="right">8192.00</td><td>17986.00</td><td>0</td><td>0</td><td>13</td><td>0</td><td>34</td><td>2527.00</td><td>0</td><td>1002</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:36:02</td><td align="right">4144464.00</td><td align="right">8193.00</td><td>18145.00</td><td>0</td><td>0</td><td>11</td><td>0</td><td>34</td><td>2700.00</td><td>0</td><td>1034</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:37:02</td><td align="right">4144459.00</td><td align="right">8193.00</td><td>18282.00</td><td>0</td><td>0</td><td>12</td><td>0</td><td>51</td><td>2649.00</td><td>0</td><td>1065</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:38:02</td><td align="right">4144456.00</td><td align="right">8194.00</td><td>18438.00</td><td>0</td><td>0</td><td>11</td><td>0</td><td>34</td><td>2900.00</td><td>0</td><td>1097</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:39:03</td><td align="right">4144454.00</td><td align="right">8192.00</td><td>9455.00</td><td>163</td><td>0</td><td>179</td><td>0</td><td>5287</td><td>2759.00</td><td>0</td><td>669</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:40:02</td><td align="right">4144450.00</td><td align="right">8192.00</td><td>8682.00</td><td>165</td><td>0</td><td>178</td><td>0</td><td>5310</td><td>2731.00</td><td>0</td><td>636</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
</table><p /><hr/><p /><p /><h3>MySql peak point Info(you can use myawrsrpt to generate a snap report)</h3><p /><table border="1"  > <tr><th>Snap ID</th><th>Snap Time</th><th>user</th><th>system</th><th>idle</th><th>iowait</th> <th>load1</th><th>load5</th>  <th>Threads_connected</th><th>Threads_running</th><th>lock_waits</th> </tr></table><p /><hr/><p />
<p /><h3>OS Load Info</h3><p /><table border="1" width="600" > <tr><th>Snap Time</th><th>load1</th><th>load5</th><th>load15</th></tr><tr><td>2014-08-20 13:18:02</td><td align="right">1.32</td><td align="right">1.39</td><td>1.14</td></tr>
<tr><td>2014-08-20 13:19:03</td><td align="right">0.92</td><td align="right">1.26</td><td>1.11</td></tr>
<tr><td>2014-08-20 13:20:02</td><td align="right">1.36</td><td align="right">1.32</td><td>1.14</td></tr>
<tr><td>2014-08-20 13:21:02</td><td align="right">1.48</td><td align="right">1.39</td><td>1.18</td></tr>
<tr><td>2014-08-20 13:22:02</td><td align="right">1.99</td><td align="right">1.55</td><td>1.24</td></tr>
<tr><td>2014-08-20 13:23:02</td><td align="right">1.72</td><td align="right">1.56</td><td>1.27</td></tr>
<tr><td>2014-08-20 13:24:02</td><td align="right">1.53</td><td align="right">1.52</td><td>1.27</td></tr>
<tr><td>2014-08-20 13:25:02</td><td align="right">2.15</td><td align="right">1.70</td><td>1.34</td></tr>
<tr><td>2014-08-20 13:26:02</td><td align="right">1.75</td><td align="right">1.68</td><td>1.36</td></tr>
<tr><td>2014-08-20 13:27:03</td><td align="right">1.41</td><td align="right">1.59</td><td>1.35</td></tr>
<tr><td>2014-08-20 13:28:02</td><td align="right">1.01</td><td align="right">1.46</td><td>1.32</td></tr>
<tr><td>2014-08-20 13:29:02</td><td align="right">1.30</td><td align="right">1.44</td><td>1.32</td></tr>
<tr><td>2014-08-20 13:30:03</td><td align="right">1.47</td><td align="right">1.46</td><td>1.33</td></tr>
<tr><td>2014-08-20 13:31:03</td><td align="right">1.42</td><td align="right">1.46</td><td>1.34</td></tr>
<tr><td>2014-08-20 13:32:02</td><td align="right">1.37</td><td align="right">1.42</td><td>1.33</td></tr>
<tr><td>2014-08-20 13:33:02</td><td align="right">1.48</td><td align="right">1.45</td><td>1.35</td></tr>
<tr><td>2014-08-20 13:34:02</td><td align="right">1.32</td><td align="right">1.40</td><td>1.33</td></tr>
<tr><td>2014-08-20 13:35:02</td><td align="right">1.09</td><td align="right">1.32</td><td>1.31</td></tr>
<tr><td>2014-08-20 13:36:02</td><td align="right">0.90</td><td align="right">1.22</td><td>1.27</td></tr>
<tr><td>2014-08-20 13:37:02</td><td align="right">1.00</td><td align="right">1.20</td><td>1.26</td></tr>
<tr><td>2014-08-20 13:38:02</td><td align="right">0.84</td><td align="right">1.13</td><td>1.23</td></tr>
<tr><td>2014-08-20 13:39:03</td><td align="right">1.64</td><td align="right">1.29</td><td>1.28</td></tr>
<tr><td>2014-08-20 13:40:02</td><td align="right">1.88</td><td align="right">1.43</td><td>1.33</td></tr>
</table><p /><p /><h3>OS CPU Info</h3><p /><table border="1" width="600" > <tr><th>Snap Time</th><th>user</th><th>system</th><th>idle</th><th>iowait</th></tr><tr><td>2014-08-20 13:18:02</td><td align="right">3.00</td><td align="right">0.00</td><td>97.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:19:03</td><td align="right">0.00</td><td align="right">0.00</td><td>100.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:20:02</td><td align="right">0.00</td><td align="right">0.00</td><td>100.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:21:02</td><td align="right">4.00</td><td align="right">0.00</td><td>95.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:22:02</td><td align="right">0.00</td><td align="right">0.00</td><td>100.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:23:02</td><td align="right">0.00</td><td align="right">0.00</td><td>99.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:24:02</td><td align="right">3.00</td><td align="right">0.00</td><td>97.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:25:02</td><td align="right">0.00</td><td align="right">0.00</td><td>100.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:26:02</td><td align="right">1.00</td><td align="right">0.00</td><td>99.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:27:03</td><td align="right">3.00</td><td align="right">0.00</td><td>97.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:28:02</td><td align="right">4.00</td><td align="right">0.00</td><td>96.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:29:02</td><td align="right">1.00</td><td align="right">0.00</td><td>99.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:30:03</td><td align="right">6.00</td><td align="right">1.00</td><td>93.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:31:03</td><td align="right">1.00</td><td align="right">0.00</td><td>98.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:32:02</td><td align="right">2.00</td><td align="right">0.00</td><td>98.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:33:02</td><td align="right">2.00</td><td align="right">0.00</td><td>97.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:34:02</td><td align="right">0.00</td><td align="right">0.00</td><td>100.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:35:02</td><td align="right">0.00</td><td align="right">0.00</td><td>100.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:36:02</td><td align="right">2.00</td><td align="right">0.00</td><td>97.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:37:02</td><td align="right">0.00</td><td align="right">0.00</td><td>100.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:38:02</td><td align="right">0.00</td><td align="right">0.00</td><td>99.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:39:03</td><td align="right">3.00</td><td align="right">0.00</td><td>97.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 13:40:02</td><td align="right">0.00</td><td align="right">0.00</td><td>100.00</td><td>0.00</td></tr>
</table><p />
<p /><h3>OS IO Info</h3><p /><table border="1" width="600" > <tr><th>Snap Time</th><th>rd_ios_s</th><th>wr_ios_s</th><th>rkbs</th><th>wkbs</th><th>queue</th><th>svc_t</th><th>busy</th></tr><tr><td>2014-08-20 13:18:02</td><td align="right">0.00</td><td align="right">128.18</td><td>0.00</td><td>528.51</td><td>0.01</td><td>0.08</td><td>1.08</td></tr>
<tr><td>2014-08-20 13:19:03</td><td align="right">0.00</td><td align="right">56.20</td><td>0.00</td><td>252.42</td><td>0.00</td><td>0.04</td><td>0.20</td></tr>
<tr><td>2014-08-20 13:20:02</td><td align="right">0.00</td><td align="right">113.35</td><td>0.00</td><td>496.76</td><td>0.01</td><td>0.07</td><td>0.79</td></tr>
<tr><td>2014-08-20 13:21:02</td><td align="right">0.00</td><td align="right">199.42</td><td>0.00</td><td>849.03</td><td>0.01</td><td>0.05</td><td>0.99</td></tr>
<tr><td>2014-08-20 13:22:02</td><td align="right">0.00</td><td align="right">64.07</td><td>0.00</td><td>358.77</td><td>0.01</td><td>0.08</td><td>0.49</td></tr>
<tr><td>2014-08-20 13:23:02</td><td align="right">0.00</td><td align="right">227.96</td><td>0.00</td><td>986.84</td><td>0.03</td><td>0.12</td><td>2.76</td></tr>
<tr><td>2014-08-20 13:24:02</td><td align="right">0.00</td><td align="right">236.65</td><td>0.00</td><td>1005.75</td><td>0.02</td><td>0.07</td><td>1.58</td></tr>
<tr><td>2014-08-20 13:25:02</td><td align="right">0.00</td><td align="right">171.64</td><td>0.00</td><td>789.15</td><td>0.02</td><td>0.08</td><td>1.38</td></tr>
<tr><td>2014-08-20 13:26:02</td><td align="right">0.00</td><td align="right">467.16</td><td>0.00</td><td>1979.26</td><td>0.05</td><td>0.07</td><td>3.26</td></tr>
<tr><td>2014-08-20 13:27:03</td><td align="right">0.00</td><td align="right">463.59</td><td>0.00</td><td>1957.17</td><td>0.04</td><td>0.06</td><td>2.67</td></tr>
<tr><td>2014-08-20 13:28:02</td><td align="right">0.00</td><td align="right">207.32</td><td>0.00</td><td>880.63</td><td>0.01</td><td>0.04</td><td>0.89</td></tr>
<tr><td>2014-08-20 13:29:02</td><td align="right">0.00</td><td align="right">111.33</td><td>0.00</td><td>465.02</td><td>0.01</td><td>0.04</td><td>0.49</td></tr>
<tr><td>2014-08-20 13:30:03</td><td align="right">0.00</td><td align="right">103.79</td><td>0.00</td><td>541.68</td><td>0.01</td><td>0.07</td><td>0.69</td></tr>
<tr><td>2014-08-20 13:31:03</td><td align="right">0.00</td><td align="right">194.33</td><td>0.00</td><td>820.72</td><td>0.01</td><td>0.06</td><td>1.09</td></tr>
<tr><td>2014-08-20 13:32:02</td><td align="right">0.00</td><td align="right">48.36</td><td>0.00</td><td>209.21</td><td>0.01</td><td>0.14</td><td>0.69</td></tr>
<tr><td>2014-08-20 13:33:02</td><td align="right">0.00</td><td align="right">108.64</td><td>0.00</td><td>454.32</td><td>0.01</td><td>0.07</td><td>0.79</td></tr>
<tr><td>2014-08-20 13:34:02</td><td align="right">0.00</td><td align="right">23.66</td><td>0.00</td><td>126.16</td><td>0.00</td><td>0.12</td><td>0.30</td></tr>
<tr><td>2014-08-20 13:35:02</td><td align="right">0.00</td><td align="right">105.55</td><td>0.00</td><td>434.03</td><td>0.01</td><td>0.07</td><td>0.69</td></tr>
<tr><td>2014-08-20 13:36:02</td><td align="right">0.00</td><td align="right">112.45</td><td>0.00</td><td>572.13</td><td>0.01</td><td>0.07</td><td>0.79</td></tr>
<tr><td>2014-08-20 13:37:02</td><td align="right">0.00</td><td align="right">40.41</td><td>0.00</td><td>177.41</td><td>0.00</td><td>0.02</td><td>0.10</td></tr>
<tr><td>2014-08-20 13:38:02</td><td align="right">0.00</td><td align="right">165.79</td><td>0.00</td><td>817.11</td><td>0.03</td><td>0.16</td><td>2.66</td></tr>
<tr><td>2014-08-20 13:39:03</td><td align="right">0.00</td><td align="right">194.33</td><td>0.00</td><td>812.82</td><td>0.02</td><td>0.08</td><td>1.58</td></tr>
<tr><td>2014-08-20 13:40:02</td><td align="right">0.00</td><td align="right">48.30</td><td>0.00</td><td>295.69</td><td>0.00</td><td>0.02</td><td>0.10</td></tr>
</table><p /><p /><h3>OS Other Info</h3><p /><table border="1" width="900" > <tr><th>Snap Time</th><th>swap_in</th><th>swap_out</th><th>net_recv</th><th>net_send</th><th>file_system</th><th>total_mb</th><th>used_mb</th><th>used_pct</th><th>mount_point</th></tr><tr><td>2014-08-20 13:18:02</td><td align="right">0.00</td><td align="right">0.00</td><td>65128.00</td><td>6984411.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209631.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 13:19:03</td><td align="right">0.00</td><td align="right">0.00</td><td>21568.00</td><td>77630.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209633.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 13:20:02</td><td align="right">0.00</td><td align="right">0.00</td><td>38246.00</td><td>141121.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209638.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 13:21:02</td><td align="right">0.00</td><td align="right">0.00</td><td>93841.00</td><td>6950413.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209639.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 13:22:02</td><td align="right">0.00</td><td align="right">0.00</td><td>60060.00</td><td>172736.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209640.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 13:23:02</td><td align="right">0.00</td><td align="right">0.00</td><td>60187.00</td><td>177061.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209645.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 13:24:02</td><td align="right">0.00</td><td align="right">0.00</td><td>47324.00</td><td>6798730.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209646.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 13:25:02</td><td align="right">0.00</td><td align="right">0.00</td><td>47577.00</td><td>165031.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209648.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 13:26:02</td><td align="right">0.00</td><td align="right">0.00</td><td>115108.00</td><td>490141.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209649.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 13:27:03</td><td align="right">0.00</td><td align="right">0.00</td><td>198893.00</td><td>7404771.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209649.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 13:28:02</td><td align="right">0.00</td><td align="right">0.00</td><td>62523.00</td><td>269214.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209655.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 13:29:02</td><td align="right">0.00</td><td align="right">0.00</td><td>64497.00</td><td>477862.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209656.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 13:30:03</td><td align="right">0.00</td><td align="right">0.00</td><td>191173.00</td><td>5713984.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209661.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 13:31:03</td><td align="right">0.00</td><td align="right">0.00</td><td>286765.00</td><td>1202140.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209666.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 13:32:02</td><td align="right">0.00</td><td align="right">0.00</td><td>50713.00</td><td>164559.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209671.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 13:33:02</td><td align="right">0.00</td><td align="right">0.00</td><td>70138.00</td><td>6862956.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209672.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 13:34:02</td><td align="right">0.00</td><td align="right">0.00</td><td>8551.00</td><td>37587.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209674.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 13:35:02</td><td align="right">0.00</td><td align="right">0.00</td><td>60516.00</td><td>213737.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209674.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 13:36:02</td><td align="right">0.00</td><td align="right">0.00</td><td>77772.00</td><td>6887264.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209679.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 13:37:02</td><td align="right">0.00</td><td align="right">0.00</td><td>17149.00</td><td>134130.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209681.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 13:38:02</td><td align="right">0.00</td><td align="right">0.00</td><td>108145.00</td><td>377701.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209682.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 13:39:03</td><td align="right">0.00</td><td align="right">0.00</td><td>150593.00</td><td>7025433.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209683.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 13:40:02</td><td align="right">0.00</td><td align="right">0.00</td><td>34839.00</td><td>131131.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209688.00</td><td>8.00</td><td>/storage/sas</td></tr>
</table><p /><hr/><p /><h3>TOP 20 SQL</h3><p /><table border="1" width="100%" > <tr><th>checksum</th><th>db name</th><th>ts_min</th><th>ts_max</th><th>ts_cnt</th><th>Query_time_sum</th><th>Query_time_pct_95</th><th>Lock_time_sum</th><th>Lock_time_pct_95</th><th>Rows_sent_sum</th><th>Rows_sent_pct_95</th><th>sample</th></tr></table><p /><p /><p /><p /><h3>TOP SQL DETAIL</h3><p /><table border="1" width="100%" > <tr><th>checksum</th><th>sql detail</th></tr></table><p /><p /><p /><p /><h2>--------The      End -----------</h2></body></html>