<html lang="en"><head><title>Mysql WorkLoad Report</title>
<style type="text/css">
/* roScripts
Table Design by Mihalcea Romeo
www.roscripts.com
----------------------------------------------- */
table { border-collapse:collapse;
		background:#EFF4FB url(http://www.roscripts.com/images/teaser.gif) repeat-x;
		border-left:1px solid #686868;
		border-right:1px solid #686868;
		font:0.8em/145% "Trebuchet MS",helvetica,arial,verdana;
		color: #333;}
td, th {padding:1px;}
caption {padding: 0 0 .5em 0;
		text-align: left;
		font-size: 1.4em;
		font-weight: bold;
		text-transform: uppercase;
		color: #333;
		background: transparent;}
/* =links----------------------------------------------- */
table a {color:#950000;	text-decoration:none;}
table a:link {}
table a:visited {font-weight:normal;color:#666;text-decoration: line-through;}
table a:hover {	border-bottom: 1px dashed #bbb;}
/* =head =foot----------------------------------------------- */
thead th, tfoot th, tfoot td {background:#333 url(http://www.roscripts.com/images/llsh.gif) repeat-x;color:#fff}
tfoot td {		text-align:right}
/* =body----------------------------------------------- */
tbody th, tbody td {border-bottom: dotted 1px #333;}
tbody th {white-space: nowrap;}
tbody th a {color:#333;}
.odd {}
tbody tr:hover {background:#fafafa}
</style></head><body>
<h1 >
Mysql WorkLoad Report
</h1>
<p /><hr />

<p />
<table border="1"  width="600">
<tr><th>Host Name</th><th>Ip addr</th><th>Port</th><th>Db role</th><th>Version</th><th>Uptime</th></tr>
<tr><td>a1-dba-tech01.hz</td><td>10.128.6.21</td><td align="right"> 3309</td><td align="right"> master</td><td align="right"> 5.6.17</td><td align="right"> 0y 2m 12d 20h 36mi 7s</td></tr>
</table><p />
<p />
<table border="2"  width="600">
<tr><th>Platform</th><th>cores</th><th>cpus</th><th>sockets</th><th>memory</th></tr>
<tr><td>Linux x86_64
</td><td>12</td><td align="right"> 24
</td><td align="right">2
</td><td align="right"> 126 GB</td></tr>
</table><p />
	
<p />
<table border="1"  width="600">
<tr><th></th><th>Snap Id</th><th>Snap Time</th><th>Threads_connected</th><th>Threads_running</th></tr>
<tr><td>Begin Snap:</td><td align="right">972</td><td align="center">2014-08-20 09:42:02</td><td align="right">55.00</td><td align="right"> 2.00</td></tr><tr><td>End Snap:</td><td align="right">1074</td><td align="center">2014-08-20 11:24:03</td><td align="right">55.00</td><td align="right"> 2.00</td></tr><tr><td>Elapsed:</td><td colspan=4 > 6121 (seconds)</td></tr>
</table><p />
	
<h3 >Start snap value and end snap value</h3><p />
<table border="1" width="600">
<tr><th></th><th>Begin</th><th>End</th</tr>	
<tr><td>query_cache_size                :</td><td align="right">1048576.00                </td><td align="right">1048576.00                 </td></tr>
<tr><td>thread_cache_size               :</td><td align="right">48.00               </td><td align="right">48.00                </td></tr>
<tr><td>table_definition_cache          :</td><td align="right">784.00          </td><td align="right">784.00           </td></tr>
<tr><td>max_connections                 :</td><td align="right">6000.00                 </td><td align="right">6000.00                  </td></tr>
<tr><td>table_open_cache                :</td><td align="right">768.00                </td><td align="right">768.00                 </td></tr>
<tr><td>slow_launch_time                :</td><td align="right">2.00                </td><td align="right">2.00                 </td></tr>
<tr><td>max_heap_table_size             :</td><td align="right">16777216.00             </td><td align="right">16777216.00              </td></tr>
<tr><td>tmp_table_size                  :</td><td align="right">1073741824.00                  </td><td align="right">1073741824.00                   </td></tr>
<tr><td>open_files_limit                :</td><td align="right">60000.00                </td><td align="right">60000.00                 </td></tr>
<tr><td>Max_used_connections            :</td><td align="right">64.00            </td><td align="right">64.00             </td></tr>
<tr><td>Threads_connected               :</td><td align="right">55.00               </td><td align="right">55.00                </td></tr>
<tr><td>Threads_cached                  :</td><td align="right">9.00                  </td><td align="right">9.00                   </td></tr>
<tr><td>Threads_created                 :</td><td align="right">118.00                 </td><td align="right">118.00                  </td></tr>
<tr><td>Threads_running                 :</td><td align="right">2.00                 </td><td align="right">2.00                  </td></tr>
<tr><td>Connections                     :</td><td align="right">6113363.00                     </td><td align="right">6121587.00                      </td></tr>
<tr><td>key_buffer_size                 :</td><td align="right">67108864.00                 </td><td align="right">67108864.00                  </td></tr>
<tr><td>join_buffer_size                :</td><td align="right">16777216.00                </td><td align="right">16777216.00                 </td></tr>
<tr><td>sort_buffer_size                :</td><td align="right">8388608.00                </td><td align="right">8388608.00                 </td></tr>
<tr><td>Key_blocks_not_flushed          :</td><td align="right">0.00          </td><td align="right">0.00           </td></tr>
<tr><td>Key_blocks_unused               :</td><td align="right">53579.00               </td><td align="right">53579.00                </td></tr>
<tr><td>Key_blocks_used                 :</td><td align="right">238.00                 </td><td align="right">238.00                  </td></tr>
<tr><td>Key_read_requests               :</td><td align="right">4015904256.00               </td><td align="right">4021004544.00                </td></tr>
<tr><td>Key_reads                       :</td><td align="right">6.00                       </td><td align="right">6.00                        </td></tr>
<tr><td>Key_write_requests              :</td><td align="right">945731840.00              </td><td align="right">946835648.00               </td></tr>
<tr><td>Key_writes                      :</td><td align="right">14.00                      </td><td align="right">14.00                       </td></tr>
<tr><td>Questions                       :</td><td align="right">475796768.00                       </td><td align="right">476610816.00                        </td></tr>
<tr><td>Com_select                      :</td><td align="right">268365760.00                      </td><td align="right">268843168.00                       </td></tr>
<tr><td>Com_insert                      :</td><td align="right">14814432.00                      </td><td align="right">14831651.00                       </td></tr>
<tr><td>Com_update                      :</td><td align="right">49017248.00                      </td><td align="right">49079412.00                       </td></tr>
<tr><td>Com_delete                      :</td><td align="right">27152.00                      </td><td align="right">27211.00                       </td></tr>
<tr><td>Bytes_received                  :</td><td align="right">78261657600.00                  </td><td align="right">78370897920.00                   </td></tr>
<tr><td>Bytes_sent                      :</td><td align="right">899960602624.00                      </td><td align="right">901220270080.00                       </td></tr>
<tr><td>Qcache_hits                     :</td><td align="right">0.00                     </td><td align="right">0.00                      </td></tr>
<tr><td>Qcache_inserts                  :</td><td align="right">0.00                  </td><td align="right">0.00                   </td></tr>
<tr><td>Select_full_join                :</td><td align="right">297322.00                </td><td align="right">297548.00                 </td></tr>
<tr><td>Select_scan                     :</td><td align="right">13884171.00                     </td><td align="right">13906400.00                      </td></tr>
<tr><td>Slow_queries                    :</td><td align="right">37.00                    </td><td align="right">37.00                     </td></tr>
<tr><td>Com_commit                      :</td><td align="right">60065176.00                      </td><td align="right">60181892.00                       </td></tr>
<tr><td>Com_rollback                    :</td><td align="right">57.00                    </td><td align="right">57.00                     </td></tr>
<tr><td>Open_files                      :</td><td align="right">66.00                      </td><td align="right">66.00                       </td></tr>
<tr><td>Open_table_definitions          :</td><td align="right">194.00          </td><td align="right">194.00           </td></tr>
<tr><td>Open_tables                     :</td><td align="right">359.00                     </td><td align="right">359.00                      </td></tr>
<tr><td>Opened_files                    :</td><td align="right">9663771.00                    </td><td align="right">9677360.00                     </td></tr>
<tr><td>Opened_table_definitions        :</td><td align="right">198.00        </td><td align="right">198.00         </td></tr>
<tr><td>Opened_tables                   :</td><td align="right">370.00                   </td><td align="right">370.00                    </td></tr>
<tr><td>Created_tmp_disk_tables         :</td><td align="right">2415143.00         </td><td align="right">2418540.00          </td></tr>
<tr><td>Created_tmp_files               :</td><td align="right">317.00               </td><td align="right">317.00                </td></tr>
<tr><td>Created_tmp_tables              :</td><td align="right">15679717.00              </td><td align="right">15713791.00               </td></tr>
<tr><td>Binlog_cache_disk_use           :</td><td align="right">40346.00           </td><td align="right">40402.00            </td></tr>
<tr><td>Binlog_cache_use                :</td><td align="right">50367272.00                </td><td align="right">50431060.00                 </td></tr>
<tr><td>Aborted_clients                 :</td><td align="right">430.00                 </td><td align="right">430.00                  </td></tr>
<tr><td>Sort_merge_passes               :</td><td align="right">0.00               </td><td align="right">0.00                </td></tr>
<tr><td>Sort_range                      :</td><td align="right">1606765.00                      </td><td align="right">1609863.00                       </td></tr>
<tr><td>Sort_rows                       :</td><td align="right">2877258240.00                       </td><td align="right">2881203456.00                        </td></tr>
<tr><td>Sort_scan                       :</td><td align="right">8973414.00                       </td><td align="right">8979213.00                        </td></tr>
<tr><td>Table_locks_immediate           :</td><td align="right">6130847744.00           </td><td align="right">6187782144.00            </td></tr>
<tr><td>Table_locks_waited              :</td><td align="right">0.00              </td><td align="right">0.00               </td></tr>
<tr><td>Handler_read_first              :</td><td align="right">10314760.00              </td><td align="right">10333854.00               </td></tr>
<tr><td>Handler_read_key                :</td><td align="right">19063052288.00                </td><td align="right">19161344000.00                 </td></tr>
<tr><td>Handler_read_last               :</td><td align="right">22646.00               </td><td align="right">22648.00                </td></tr>
<tr><td>Handler_read_next               :</td><td align="right">14847563776.00               </td><td align="right">14882560000.00                </td></tr>
<tr><td>Handler_read_prev               :</td><td align="right">9983558.00               </td><td align="right">10049151.00                </td></tr>
<tr><td>Handler_read_rnd                :</td><td align="right">1275595520.00                </td><td align="right">1277536384.00                 </td></tr>
<tr><td>Handler_read_rnd_next           :</td><td align="right">6419893248.00           </td><td align="right">6434096640.00            </td></tr>
<tr><td>Innodb_rows_inserted            :</td><td align="right">1016791552.00            </td><td align="right">1018041344.00             </td></tr>
<tr><td>Innodb_rows_updated             :</td><td align="right">125859992.00             </td><td align="right">126020960.00              </td></tr>
<tr><td>Innodb_rows_deleted             :</td><td align="right">144862.00             </td><td align="right">144935.00              </td></tr>
<tr><td>Innodb_rows_read                :</td><td align="right">26335014912.00                </td><td align="right">26409162752.00                 </td></tr>
<tr><td>Innodb_buffer_pool_read_requests:</td><td align="right">93476519936.00</td><td align="right">93804969984.00 </td></tr>
<tr><td>Innodb_buffer_pool_reads        :</td><td align="right">355140.00        </td><td align="right">355887.00         </td></tr>
<tr><td>Innodb_buffer_pool_pages_data   :</td><td align="right">4145237.00   </td><td align="right">4144928.00    </td></tr>
<tr><td>Innodb_buffer_pool_pages_free   :</td><td align="right">8195.00   </td><td align="right">8194.00    </td></tr>
<tr><td>Innodb_buffer_pool_pages_dirty  :</td><td align="right">13301.00  </td><td align="right">33630.00   </td></tr>
<tr><td>Innodb_buffer_pool_pages_flushed:</td><td align="right">477904768.00</td><td align="right">477994784.00 </td></tr>
<tr><td>Innodb_data_reads               :</td><td align="right">371276.00               </td><td align="right">372023.00                </td></tr>
<tr><td>Innodb_data_writes              :</td><td align="right">542888064.00              </td><td align="right">543050112.00               </td></tr>
<tr><td>Innodb_data_read                :</td><td align="right">6011801600.00                </td><td align="right">6024040448.00                 </td></tr>
<tr><td>Innodb_data_written             :</td><td align="right">15851755405312.00             </td><td align="right">15854943076352.00              </td></tr>
<tr><td>Innodb_os_log_fsyncs            :</td><td align="right">56439664.00            </td><td align="right">56510036.00             </td></tr>
<tr><td>Innodb_os_log_written           :</td><td align="right">191706103808.00           </td><td align="right">191944245248.00            </td></tr>
<tr><td>history_list                    :</td><td align="right">2637.00                    </td><td align="right">2071.00                     </td></tr>
<tr><td>log_bytes_written               :</td><td align="right">178722324480.00               </td><td align="right">178924453888.00                </td></tr>
<tr><td>log_bytes_flushed               :</td><td align="right">178722324480.00               </td><td align="right">178924453888.00                </td></tr>
<tr><td>last_checkpoint                 :</td><td align="right">178700943360.00                 </td><td align="right">178858934272.00                  </td></tr>
<tr><td>queries_inside                  :</td><td align="right">0.00                  </td><td align="right">0.00                   </td></tr>
<tr><td>queries_queued                  :</td><td align="right">0.00                  </td><td align="right">0.00                   </td></tr>
<tr><td>read_views                      :</td><td align="right">1.00                      </td><td align="right">0.00                       </td></tr>
<tr><td>innodb_open_files               :</td><td align="right">4096.00               </td><td align="right">4096.00                </td></tr>
<tr><td>innodb_log_waits                :</td><td align="right">0.00                </td><td align="right">0.00                 </td></tr>
</table><p />
<hr />

<p/><h3>Some Key Load Info</h3>  <p />
<table border="1" width="500">
<tr><th></th><th>Per Second</th></tr>
<tr><td>TPS:</td><td align="right"> 12</td></tr>
<tr><td>Com_select(s):</td><td align="right"> 77 </td></tr>
<tr><td>Com_insert(s):</td><td align="right"> 2</td></tr>
<tr><td>Com_update(s):</td><td align="right"> 10</td></tr>
<tr><td>Com_delete(s):</td><td align="right"> 0</td></tr>
<tr><td>Innodb t_row PS:</td><td align="right"> 230 </td></tr>

<tr><td>Innodb_rows_inserted(s):</td><td align="right">204 </td></tr>
<tr><td>Innodb_rows_updated(s):</td><td align="right"> 26 </td></tr>
<tr><td>Innodb_rows_deleted(s):</td><td align="right"> 0</td></tr>
<tr><td>Innodb_rows_read(s):</td><td align="right"> 12113 </td></tr>

<tr><td>Innodb_data_reads(s):</td><td align="right"> 0 </td></tr>
<tr><td>Innodb_data_writes(s):</td><td align="right"> 26</td></tr>

<tr><td>Innodb_data_read(kb/s):</td><td align="right">1 </td></tr>
<tr><td>Innodb_data_written(kb/s):</td><td align="right">508 </td></tr>

<tr><td>Innodb_os_log_fsyncs(s):</td><td align="right">11 </td></tr>
<tr><td>Innodb_os_log_written(kb/s):</td><td align="right">37 </td></tr>
</table><p /><hr />
	
<p /><h3>Some Key Hits</h3><p />
<table border="1" width="600">
<tr><th></th><th>Percentage</th></tr>
<tr><td>key_buffer_read_hits %:</td><td align="right">100</td></tr>
<tr><td>key_buffer_write_hits %:</td><td align="right">100</td></tr>
<tr><td>Innodb_buffer_read_hits %:</td><td align="right">99.99</td></tr>
<tr><td>Query_cache_hits %:</td><td align="right">0</td></tr>
<tr><td>Thread_cache_hits %:</td><td align="right">100</td></tr>
</table><p /><p /><hr/>		
	<p /><h3>Top 10 Timed Events</h3><p /><table border="1" width="600" > <tr><th>event_name</th><th>wait time(picsecond)</th><th>wait count</th></tr><tr><td>idle</td><td align="right">638951791640000000</td><td align="right">1290890</td></tr>
<tr><td>wait/io/table/sql/handler</td><td align="right">376030713166570</td><td align="right">89171339</td></tr>
<tr><td>wait/io/file/innodb/innodb_log_file</td><td align="right">27314781877075</td><td align="right">140701</td></tr>
<tr><td>wait/io/file/sql/binlog</td><td align="right">19373916020690</td><td align="right">326883</td></tr>
<tr><td>wait/lock/table/sql/handler</td><td align="right">18857518418200</td><td align="right">57645577</td></tr>
<tr><td>wait/io/file/myisam/dfile</td><td align="right">8766820848555</td><td align="right">4600477</td></tr>
<tr><td>wait/io/file/innodb/innodb_data_file</td><td align="right">5810700089040</td><td align="right">95569</td></tr>
<tr><td>wait/io/file/myisam/kfile</td><td align="right">960574216140</td><td align="right">112040</td></tr>
<tr><td>wait/io/file/sql/dbopt</td><td align="right">5610867185</td><td align="right">764</td></tr>
<tr><td>wait/io/file/sql/slow_log</td><td align="right">123722830</td><td align="right">6</td></tr>
</table><p /><h3>Top 10 read file Events</h3><p />   <table border="1" width="600" > <tr><th>event_name</th><th>read bytes</th><th>read count</th></tr><tr>   <td>wait/io/file/myisam/dfile</td><td align="right">454992133</td><td align="right">2398985</td></tr>
<tr>   <td>wait/io/file/sql/binlog</td><td align="right">64685784</td><td align="right">194695</td></tr>
<tr>   <td>wait/io/file/innodb/innodb_data_file</td><td align="right">12238848</td><td align="right">747</td></tr>
<tr>   <td>wait/io/file/myisam/kfile</td><td align="right">1904969</td><td align="right">6794</td></tr>
<tr>   <td>wait/io/file/sql/trigger_name</td><td align="right">0</td><td align="right">0</td></tr>
<tr>   <td>wait/io/file/sql/query_log</td><td align="right">0</td><td align="right">0</td></tr>
<tr>   <td>wait/io/file/sql/log_event_info</td><td align="right">0</td><td align="right">0</td></tr>
<tr>   <td>wait/io/file/sql/FRM</td><td align="right">0</td><td align="right">0</td></tr>
<tr>   <td>wait/io/file/sql/dbopt</td><td align="right">0</td><td align="right">0</td></tr>
<tr>   <td>wait/io/file/csv/update</td><td align="right">0</td><td align="right">0</td></tr>
</table><p /><h3>Top 10 write file Events</h3><p /><table border="1" width="600" > <tr><th>event_name</th><th>read bytes</th><th>read count</th></tr><tr><td>wait/io/file/innodb/innodb_data_file</td><td align="right">3097690112</td><td align="right">91675</td></tr>
<tr><td>wait/io/file/myisam/dfile</td><td align="right">264355288</td><td align="right">976844</td></tr>
<tr><td>wait/io/file/innodb/innodb_log_file</td><td align="right">237604864</td><td align="right">70352</td></tr>
<tr><td>wait/io/file/sql/binlog</td><td align="right">64685784</td><td align="right">68416</td></tr>
<tr><td>wait/io/file/myisam/kfile</td><td align="right">2176867</td><td align="right">81467</td></tr>
<tr><td>wait/io/file/sql/slow_log</td><td align="right">196</td><td align="right">1</td></tr>
<tr><td>wait/io/file/sql/trigger_name</td><td align="right">0</td><td align="right">0</td></tr>
<tr><td>wait/io/file/sql/query_log</td><td align="right">0</td><td align="right">0</td></tr>
<tr><td>wait/io/file/sql/log_event_info</td><td align="right">0</td><td align="right">0</td></tr>
<tr><td>wait/io/file/sql/FRM</td><td align="right">0</td><td align="right">0</td></tr>
</table><p /><hr/><p /><p /><h3>Innodb activity(1)</h3><p /><table border="1"> <tr><th>Snap Time</th><th>Com_ins</th><th>Com_upd</th><th>Com_del</th><th>Com_sel</th><th>TPS</th><th>Buf_read_req</th><th>Hit%</th><th>Innodb_rows_ins</th><th>Innodb_rows_upd</th><th>Innodb_rows_del</th><th>Innodb_rows_read</th><th>Innodb_log_fsyncs</th><th>Innodb_log_wrn(k/s)</th><th>Threads_running</th></tr><tr><td>2014-08-20 09:44:02</td><td align="right">2</td><td align="right">9</td><td>0</td><td>67</td><td>11</td><td>44987</td><td>100</td><td>200</td><td>21</td><td>0</td><td>11724</td><td>10</td><td>36</td><td>2.00</td></tr>
<tr><td>2014-08-20 09:46:03</td><td align="right">2</td><td align="right">9</td><td>0</td><td>65</td><td>11</td><td>44480</td><td>100</td><td>195</td><td>21</td><td>0</td><td>11610</td><td>10</td><td>35</td><td>3.00</td></tr>
<tr><td>2014-08-20 09:48:02</td><td align="right">2</td><td align="right">10</td><td>0</td><td>69</td><td>12</td><td>45434</td><td>100</td><td>200</td><td>24</td><td>0</td><td>11186</td><td>11</td><td>38</td><td>2.00</td></tr>
<tr><td>2014-08-20 09:50:02</td><td align="right">2</td><td align="right">10</td><td>0</td><td>75</td><td>12</td><td>45260</td><td>100</td><td>190</td><td>23</td><td>0</td><td>11758</td><td>11</td><td>36</td><td>2.00</td></tr>
<tr><td>2014-08-20 09:52:02</td><td align="right">2</td><td align="right">10</td><td>0</td><td>82</td><td>12</td><td>45192</td><td>100</td><td>192</td><td>25</td><td>0</td><td>10854</td><td>12</td><td>36</td><td>3.00</td></tr>
<tr><td>2014-08-20 09:54:02</td><td align="right">2</td><td align="right">10</td><td>0</td><td>74</td><td>12</td><td>44578</td><td>100</td><td>201</td><td>23</td><td>0</td><td>11520</td><td>11</td><td>36</td><td>2.00</td></tr>
<tr><td>2014-08-20 09:56:03</td><td align="right">2</td><td align="right">9</td><td>0</td><td>68</td><td>11</td><td>46850</td><td>100</td><td>195</td><td>23</td><td>0</td><td>11678</td><td>10</td><td>35</td><td>2.00</td></tr>
<tr><td>2014-08-20 09:58:02</td><td align="right">2</td><td align="right">9</td><td>0</td><td>68</td><td>11</td><td>45503</td><td>100</td><td>201</td><td>24</td><td>0</td><td>11840</td><td>11</td><td>37</td><td>2.00</td></tr>
<tr><td>2014-08-20 10:00:02</td><td align="right">2</td><td align="right">9</td><td>0</td><td>69</td><td>11</td><td>47172</td><td>100</td><td>191</td><td>23</td><td>0</td><td>11793</td><td>11</td><td>36</td><td>2.00</td></tr>
<tr><td>2014-08-20 10:02:02</td><td align="right">3</td><td align="right">10</td><td>0</td><td>70</td><td>13</td><td>45806</td><td>100</td><td>305</td><td>46</td><td>0</td><td>11878</td><td>11</td><td>49</td><td>2.00</td></tr>
<tr><td>2014-08-20 10:04:03</td><td align="right">3</td><td align="right">10</td><td>0</td><td>69</td><td>13</td><td>47188</td><td>100</td><td>249</td><td>68</td><td>0</td><td>11966</td><td>11</td><td>46</td><td>3.00</td></tr>
<tr><td>2014-08-20 10:06:02</td><td align="right">2</td><td align="right">10</td><td>0</td><td>77</td><td>12</td><td>43644</td><td>100</td><td>212</td><td>24</td><td>0</td><td>11152</td><td>11</td><td>38</td><td>2.00</td></tr>
<tr><td>2014-08-20 10:08:02</td><td align="right">2</td><td align="right">10</td><td>0</td><td>78</td><td>12</td><td>47513</td><td>100</td><td>200</td><td>24</td><td>0</td><td>11810</td><td>11</td><td>37</td><td>2.00</td></tr>
<tr><td>2014-08-20 10:10:02</td><td align="right">2</td><td align="right">9</td><td>0</td><td>67</td><td>11</td><td>45056</td><td>100</td><td>193</td><td>22</td><td>0</td><td>11707</td><td>10</td><td>35</td><td>2.00</td></tr>
<tr><td>2014-08-20 10:12:02</td><td align="right">2</td><td align="right">9</td><td>0</td><td>68</td><td>11</td><td>47172</td><td>100</td><td>199</td><td>22</td><td>0</td><td>11776</td><td>10</td><td>36</td><td>2.00</td></tr>
<tr><td>2014-08-20 10:14:02</td><td align="right">2</td><td align="right">9</td><td>0</td><td>66</td><td>11</td><td>45056</td><td>100</td><td>201</td><td>22</td><td>0</td><td>11707</td><td>10</td><td>36</td><td>2.00</td></tr>
<tr><td>2014-08-20 10:16:02</td><td align="right">2</td><td align="right">9</td><td>0</td><td>67</td><td>11</td><td>47172</td><td>100</td><td>200</td><td>21</td><td>0</td><td>11758</td><td>10</td><td>36</td><td>2.00</td></tr>
<tr><td>2014-08-20 10:18:03</td><td align="right">3</td><td align="right">10</td><td>0</td><td>69</td><td>13</td><td>44819</td><td>100</td><td>201</td><td>24</td><td>0</td><td>11627</td><td>11</td><td>37</td><td>2.00</td></tr>
<tr><td>2014-08-20 10:20:02</td><td align="right">3</td><td align="right">9</td><td>0</td><td>74</td><td>12</td><td>47775</td><td>100</td><td>195</td><td>22</td><td>0</td><td>11874</td><td>11</td><td>36</td><td>3.00</td></tr>
<tr><td>2014-08-20 10:22:02</td><td align="right">2</td><td align="right">10</td><td>0</td><td>80</td><td>12</td><td>43554</td><td>100</td><td>198</td><td>25</td><td>0</td><td>11195</td><td>12</td><td>38</td><td>3.00</td></tr>
<tr><td>2014-08-20 10:24:02</td><td align="right">2</td><td align="right">11</td><td>0</td><td>95</td><td>13</td><td>47308</td><td>100</td><td>200</td><td>24</td><td>0</td><td>11690</td><td>12</td><td>37</td><td>2.00</td></tr>
<tr><td>2014-08-20 10:26:03</td><td align="right">2</td><td align="right">11</td><td>0</td><td>85</td><td>13</td><td>45699</td><td>100</td><td>195</td><td>24</td><td>0</td><td>11712</td><td>12</td><td>37</td><td>2.00</td></tr>
<tr><td>2014-08-20 10:28:02</td><td align="right">2</td><td align="right">9</td><td>0</td><td>67</td><td>11</td><td>46949</td><td>100</td><td>196</td><td>21</td><td>0</td><td>11823</td><td>10</td><td>35</td><td>2.00</td></tr>
<tr><td>2014-08-20 10:30:02</td><td align="right">2</td><td align="right">9</td><td>0</td><td>66</td><td>11</td><td>45056</td><td>100</td><td>191</td><td>22</td><td>0</td><td>11724</td><td>10</td><td>35</td><td>2.00</td></tr>
<tr><td>2014-08-20 10:32:02</td><td align="right">2</td><td align="right">9</td><td>0</td><td>67</td><td>11</td><td>46899</td><td>100</td><td>197</td><td>23</td><td>0</td><td>11690</td><td>10</td><td>36</td><td>2.00</td></tr>
<tr><td>2014-08-20 10:34:02</td><td align="right">2</td><td align="right">9</td><td>0</td><td>65</td><td>11</td><td>44987</td><td>100</td><td>199</td><td>22</td><td>0</td><td>11724</td><td>10</td><td>36</td><td>2.00</td></tr>
<tr><td>2014-08-20 10:36:02</td><td align="right">2</td><td align="right">10</td><td>0</td><td>78</td><td>12</td><td>47445</td><td>100</td><td>196</td><td>24</td><td>0</td><td>11793</td><td>11</td><td>37</td><td>2.00</td></tr>
<tr><td>2014-08-20 10:38:03</td><td align="right">2</td><td align="right">9</td><td>0</td><td>75</td><td>11</td><td>47730</td><td>100</td><td>196</td><td>24</td><td>0</td><td>11932</td><td>11</td><td>37</td><td>2.00</td></tr>
<tr><td>2014-08-20 10:40:02</td><td align="right">2</td><td align="right">9</td><td>0</td><td>65</td><td>11</td><td>42887</td><td>100</td><td>192</td><td>22</td><td>0</td><td>11117</td><td>10</td><td>36</td><td>2.00</td></tr>
<tr><td>2014-08-20 10:42:02</td><td align="right">2</td><td align="right">9</td><td>0</td><td>66</td><td>11</td><td>44782</td><td>100</td><td>197</td><td>21</td><td>0</td><td>11690</td><td>10</td><td>36</td><td>2.00</td></tr>
<tr><td>2014-08-20 10:44:02</td><td align="right">2</td><td align="right">9</td><td>0</td><td>69</td><td>11</td><td>47035</td><td>100</td><td>199</td><td>22</td><td>0</td><td>11758</td><td>11</td><td>36</td><td>2.00</td></tr>
<tr><td>2014-08-20 10:46:03</td><td align="right">2</td><td align="right">9</td><td>0</td><td>65</td><td>11</td><td>44548</td><td>100</td><td>196</td><td>21</td><td>0</td><td>11577</td><td>10</td><td>36</td><td>2.00</td></tr>
<tr><td>2014-08-20 10:48:02</td><td align="right">2</td><td align="right">10</td><td>0</td><td>70</td><td>12</td><td>47706</td><td>100</td><td>200</td><td>24</td><td>0</td><td>11857</td><td>11</td><td>37</td><td>2.00</td></tr>
<tr><td>2014-08-20 10:50:02</td><td align="right">2</td><td align="right">10</td><td>0</td><td>75</td><td>12</td><td>45192</td><td>100</td><td>189</td><td>23</td><td>0</td><td>11707</td><td>11</td><td>36</td><td>2.00</td></tr>
<tr><td>2014-08-20 10:52:02</td><td align="right">2</td><td align="right">10</td><td>0</td><td>82</td><td>12</td><td>44509</td><td>100</td><td>197</td><td>25</td><td>0</td><td>10581</td><td>12</td><td>38</td><td>2.00</td></tr>
<tr><td>2014-08-20 10:54:02</td><td align="right">2</td><td align="right">10</td><td>0</td><td>87</td><td>12</td><td>63761</td><td>99.99</td><td>200</td><td>23</td><td>0</td><td>13875</td><td>11</td><td>37</td><td>2.00</td></tr>
<tr><td>2014-08-20 10:56:02</td><td align="right">2</td><td align="right">9</td><td>0</td><td>84</td><td>11</td><td>70382</td><td>99.99</td><td>197</td><td>23</td><td>0</td><td>13124</td><td>11</td><td>37</td><td>2.00</td></tr>
<tr><td>2014-08-20 10:58:02</td><td align="right">2</td><td align="right">10</td><td>0</td><td>84</td><td>12</td><td>66833</td><td>100</td><td>198</td><td>24</td><td>0</td><td>12458</td><td>11</td><td>37</td><td>2.00</td></tr>
<tr><td>2014-08-20 11:00:03</td><td align="right">2</td><td align="right">10</td><td>0</td><td>85</td><td>12</td><td>70275</td><td>100</td><td>192</td><td>23</td><td>0</td><td>13066</td><td>11</td><td>36</td><td>2.00</td></tr>
<tr><td>2014-08-20 11:02:02</td><td align="right">3</td><td align="right">11</td><td>0</td><td>94</td><td>14</td><td>78133</td><td>100</td><td>299</td><td>47</td><td>0</td><td>13699</td><td>12</td><td>49</td><td>2.00</td></tr>
<tr><td>2014-08-20 11:04:02</td><td align="right">3</td><td align="right">10</td><td>0</td><td>90</td><td>13</td><td>71953</td><td>100</td><td>252</td><td>68</td><td>0</td><td>13499</td><td>11</td><td>47</td><td>2.00</td></tr>
<tr><td>2014-08-20 11:06:02</td><td align="right">3</td><td align="right">10</td><td>0</td><td>95</td><td>13</td><td>69017</td><td>100</td><td>210</td><td>24</td><td>0</td><td>13124</td><td>12</td><td>38</td><td>2.00</td></tr>
<tr><td>2014-08-20 11:08:02</td><td align="right">2</td><td align="right">10</td><td>0</td><td>93</td><td>12</td><td>70041</td><td>100</td><td>200</td><td>24</td><td>0</td><td>13175</td><td>11</td><td>38</td><td>3.00</td></tr>
<tr><td>2014-08-20 11:10:02</td><td align="right">2</td><td align="right">9</td><td>0</td><td>84</td><td>11</td><td>70041</td><td>100</td><td>192</td><td>22</td><td>0</td><td>13124</td><td>11</td><td>36</td><td>2.00</td></tr>
<tr><td>2014-08-20 11:12:02</td><td align="right">2</td><td align="right">9</td><td>0</td><td>89</td><td>11</td><td>78916</td><td>100</td><td>198</td><td>23</td><td>0</td><td>13465</td><td>11</td><td>38</td><td>2.00</td></tr>
<tr><td>2014-08-20 11:14:03</td><td align="right">2</td><td align="right">9</td><td>0</td><td>81</td><td>11</td><td>67363</td><td>100</td><td>198</td><td>22</td><td>0</td><td>12694</td><td>11</td><td>37</td><td>3.00</td></tr>
<tr><td>2014-08-20 11:16:02</td><td align="right">2</td><td align="right">9</td><td>0</td><td>82</td><td>11</td><td>67807</td><td>100</td><td>202</td><td>22</td><td>0</td><td>12752</td><td>11</td><td>37</td><td>2.00</td></tr>
<tr><td>2014-08-20 11:18:02</td><td align="right">2</td><td align="right">10</td><td>0</td><td>90</td><td>12</td><td>78984</td><td>100</td><td>203</td><td>24</td><td>0</td><td>13448</td><td>11</td><td>38</td><td>2.00</td></tr>
<tr><td>2014-08-20 11:20:02</td><td align="right">2</td><td align="right">10</td><td>0</td><td>90</td><td>12</td><td>69017</td><td>100</td><td>194</td><td>22</td><td>0</td><td>13124</td><td>11</td><td>36</td><td>2.00</td></tr>
<tr><td>2014-08-20 11:22:02</td><td align="right">3</td><td align="right">11</td><td>0</td><td>100</td><td>14</td><td>69563</td><td>100</td><td>198</td><td>26</td><td>0</td><td>13158</td><td>12</td><td>39</td><td>2.00</td></tr>
<tr><td>2014-08-20 11:24:03</td><td align="right">2</td><td align="right">11</td><td>0</td><td>111</td><td>13</td><td>71493</td><td>100</td><td>198</td><td>25</td><td>0</td><td>13185</td><td>13</td><td>39</td><td>2.00</td></tr>
</table><p /><p /><p /><h3>Innodb activity(2)</h3><p /><table border="1"> <tr><th>Snap Time</th><th>Indb_pdata</th><th>Indb_pfree</th><th>Indb_pdirty</th><th>Indb_pflush</th><th>Indb_dreads</th><th>Indb_dwrites</th><th>Indb_dread(k/s)</th><th>Indb_dwritten(k/s)</th><th>his_list</th><th>Inlog_uflush</th><th>Inlog_uckpt</th><th>queries_inside</th><th>queries_queued</th><th>read_views</th></tr><tr><td>2014-08-20 09:44:02</td><td align="right">4145236.00</td><td align="right">8192.00</td><td>13538.00</td><td>0</td><td>0</td><td>10</td><td>0</td><td>34</td><td>2555.00</td><td>0</td><td>204</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 09:46:03</td><td align="right">4145233.00</td><td align="right">8193.00</td><td>13764.00</td><td>0</td><td>0</td><td>11</td><td>0</td><td>33</td><td>2642.00</td><td>0</td><td>233</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 09:48:02</td><td align="right">4145228.00</td><td align="right">8191.00</td><td>12197.00</td><td>83</td><td>0</td><td>96</td><td>0</td><td>2727</td><td>2628.00</td><td>0</td><td>239</td><td>0.00</td><td>0.00</td><td>1.00</td></tr>
<tr><td>2014-08-20 09:50:02</td><td align="right">4145224.00</td><td align="right">8191.00</td><td>13089.00</td><td>0</td><td>0</td><td>11</td><td>0</td><td>34</td><td>2617.00</td><td>0</td><td>267</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 09:52:02</td><td align="right">4145220.00</td><td align="right">8192.00</td><td>13895.00</td><td>0</td><td>0</td><td>12</td><td>0</td><td>42</td><td>2830.00</td><td>0</td><td>298</td><td>0.00</td><td>0.00</td><td>1.00</td></tr>
<tr><td>2014-08-20 09:54:02</td><td align="right">4145216.00</td><td align="right">8192.00</td><td>14169.00</td><td>0</td><td>0</td><td>11</td><td>0</td><td>34</td><td>2570.00</td><td>0</td><td>329</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 09:56:03</td><td align="right">4145212.00</td><td align="right">8192.00</td><td>14414.00</td><td>0</td><td>0</td><td>10</td><td>0</td><td>33</td><td>2835.00</td><td>0</td><td>356</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 09:58:02</td><td align="right">4145208.00</td><td align="right">8192.00</td><td>14619.00</td><td>0</td><td>0</td><td>11</td><td>0</td><td>34</td><td>2606.00</td><td>0</td><td>394</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:00:02</td><td align="right">4145201.00</td><td align="right">8193.00</td><td>14811.00</td><td>0</td><td>0</td><td>11</td><td>0</td><td>42</td><td>2369.00</td><td>0</td><td>422</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:02:02</td><td align="right">4145197.00</td><td align="right">8192.00</td><td>16223.00</td><td>166</td><td>0</td><td>181</td><td>0</td><td>5384</td><td>2140.00</td><td>0</td><td>42</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:04:03</td><td align="right">4145192.00</td><td align="right">8193.00</td><td>18466.00</td><td>82</td><td>0</td><td>95</td><td>0</td><td>2691</td><td>2003.00</td><td>0</td><td>63</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:06:02</td><td align="right">4145189.00</td><td align="right">8194.00</td><td>21070.00</td><td>0</td><td>0</td><td>11</td><td>0</td><td>34</td><td>2650.00</td><td>0</td><td>96</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:08:02</td><td align="right">4145188.00</td><td align="right">8192.00</td><td>21669.00</td><td>0</td><td>0</td><td>11</td><td>0</td><td>42</td><td>2898.00</td><td>0</td><td>127</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:10:02</td><td align="right">4145185.00</td><td align="right">8192.00</td><td>22035.00</td><td>0</td><td>0</td><td>10</td><td>0</td><td>34</td><td>3073.00</td><td>0</td><td>157</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:12:02</td><td align="right">4145182.00</td><td align="right">8192.00</td><td>22378.00</td><td>0</td><td>0</td><td>10</td><td>0</td><td>34</td><td>2463.00</td><td>0</td><td>187</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:14:02</td><td align="right">4145179.00</td><td align="right">8192.00</td><td>22750.00</td><td>0</td><td>0</td><td>11</td><td>0</td><td>34</td><td>2648.00</td><td>0</td><td>218</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:16:02</td><td align="right">4145172.00</td><td align="right">8192.00</td><td>23172.00</td><td>0</td><td>0</td><td>10</td><td>0</td><td>42</td><td>2794.00</td><td>0</td><td>250</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:18:03</td><td align="right">4145167.00</td><td align="right">8192.00</td><td>23632.00</td><td>0</td><td>0</td><td>11</td><td>0</td><td>33</td><td>2696.00</td><td>0</td><td>280</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:20:02</td><td align="right">4145165.00</td><td align="right">8189.00</td><td>24035.00</td><td>0</td><td>0</td><td>11</td><td>0</td><td>34</td><td>2725.00</td><td>0</td><td>315</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:22:02</td><td align="right">4145162.00</td><td align="right">8190.00</td><td>24331.00</td><td>0</td><td>0</td><td>11</td><td>0</td><td>42</td><td>2653.00</td><td>0</td><td>345</td><td>0.00</td><td>0.00</td><td>1.00</td></tr>
<tr><td>2014-08-20 10:24:02</td><td align="right">4145154.00</td><td align="right">8193.00</td><td>24610.00</td><td>0</td><td>0</td><td>13</td><td>0</td><td>34</td><td>2656.00</td><td>0</td><td>376</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:26:03</td><td align="right">4145150.00</td><td align="right">8193.00</td><td>24881.00</td><td>0</td><td>0</td><td>12</td><td>0</td><td>42</td><td>2550.00</td><td>0</td><td>404</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:28:02</td><td align="right">4145147.00</td><td align="right">8193.00</td><td>25085.00</td><td>0</td><td>0</td><td>10</td><td>0</td><td>34</td><td>2833.00</td><td>0</td><td>441</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:30:02</td><td align="right">4145141.00</td><td align="right">8194.00</td><td>25349.00</td><td>0</td><td>0</td><td>10</td><td>0</td><td>34</td><td>2408.00</td><td>0</td><td>468</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:32:02</td><td align="right">4145138.00</td><td align="right">8193.00</td><td>18162.00</td><td>83</td><td>0</td><td>96</td><td>0</td><td>2705</td><td>2334.00</td><td>0</td><td>486</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:34:02</td><td align="right">4145135.00</td><td align="right">8193.00</td><td>21380.00</td><td>0</td><td>0</td><td>10</td><td>0</td><td>34</td><td>2536.00</td><td>0</td><td>517</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:36:02</td><td align="right">4145129.00</td><td align="right">8194.00</td><td>22336.00</td><td>0</td><td>0</td><td>11</td><td>0</td><td>34</td><td>2549.00</td><td>0</td><td>548</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:38:03</td><td align="right">4145124.00</td><td align="right">8194.00</td><td>22785.00</td><td>0</td><td>0</td><td>11</td><td>0</td><td>42</td><td>2668.00</td><td>0</td><td>575</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:40:02</td><td align="right">4145121.00</td><td align="right">8194.00</td><td>23001.00</td><td>0</td><td>0</td><td>10</td><td>0</td><td>34</td><td>1920.00</td><td>0</td><td>616</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:42:02</td><td align="right">4145120.00</td><td align="right">8192.00</td><td>23252.00</td><td>0</td><td>0</td><td>10</td><td>0</td><td>34</td><td>2139.00</td><td>0</td><td>641</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:44:02</td><td align="right">4145116.00</td><td align="right">8192.00</td><td>11432.00</td><td>166</td><td>0</td><td>180</td><td>0</td><td>5376</td><td>2356.00</td><td>0</td><td>194</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:46:03</td><td align="right">4145112.00</td><td align="right">8192.00</td><td>12583.00</td><td>0</td><td>0</td><td>10</td><td>0</td><td>33</td><td>2618.00</td><td>0</td><td>223</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:48:02</td><td align="right">4145109.00</td><td align="right">8192.00</td><td>13412.00</td><td>0</td><td>0</td><td>11</td><td>0</td><td>34</td><td>2556.00</td><td>0</td><td>259</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:50:02</td><td align="right">4145104.00</td><td align="right">8193.00</td><td>13657.00</td><td>0</td><td>0</td><td>11</td><td>0</td><td>42</td><td>2656.00</td><td>0</td><td>287</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:52:02</td><td align="right">4145102.00</td><td align="right">8192.00</td><td>13995.00</td><td>0</td><td>0</td><td>12</td><td>0</td><td>34</td><td>2603.00</td><td>0</td><td>320</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:54:02</td><td align="right">4145079.00</td><td align="right">8190.00</td><td>14390.00</td><td>0</td><td>2</td><td>11</td><td>39</td><td>34</td><td>2618.00</td><td>0</td><td>351</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:56:02</td><td align="right">4145069.00</td><td align="right">8188.00</td><td>14713.00</td><td>0</td><td>3</td><td>11</td><td>58</td><td>42</td><td>2457.00</td><td>0</td><td>383</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:58:02</td><td align="right">4145053.00</td><td align="right">8192.00</td><td>15118.00</td><td>0</td><td>0</td><td>11</td><td>0</td><td>34</td><td>2125.00</td><td>0</td><td>415</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 11:00:03</td><td align="right">4145046.00</td><td align="right">8188.00</td><td>15699.00</td><td>0</td><td>0</td><td>11</td><td>2</td><td>42</td><td>2318.00</td><td>0</td><td>442</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 11:02:02</td><td align="right">4145033.00</td><td align="right">8193.00</td><td>27823.00</td><td>0</td><td>0</td><td>12</td><td>0</td><td>43</td><td>2421.00</td><td>0</td><td>493</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 11:04:02</td><td align="right">4145011.00</td><td align="right">8192.00</td><td>32988.00</td><td>0</td><td>0</td><td>11</td><td>0</td><td>51</td><td>2203.00</td><td>0</td><td>531</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 11:06:02</td><td align="right">4144997.00</td><td align="right">8192.00</td><td>34703.00</td><td>0</td><td>0</td><td>12</td><td>0</td><td>34</td><td>2381.00</td><td>0</td><td>564</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 11:08:02</td><td align="right">4144989.00</td><td align="right">8192.00</td><td>35171.00</td><td>0</td><td>0</td><td>12</td><td>0</td><td>42</td><td>2615.00</td><td>0</td><td>596</td><td>0.00</td><td>0.00</td><td>1.00</td></tr>
<tr><td>2014-08-20 11:10:02</td><td align="right">4144979.00</td><td align="right">8192.00</td><td>35771.00</td><td>0</td><td>0</td><td>11</td><td>0</td><td>34</td><td>2778.00</td><td>0</td><td>628</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 11:12:02</td><td align="right">4144970.00</td><td align="right">8192.00</td><td>36764.00</td><td>0</td><td>0</td><td>11</td><td>0</td><td>42</td><td>2825.00</td><td>0</td><td>660</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 11:14:03</td><td align="right">4144963.00</td><td align="right">8193.00</td><td>34150.00</td><td>82</td><td>0</td><td>95</td><td>0</td><td>2682</td><td>2494.00</td><td>0</td><td>517</td><td>0.00</td><td>0.00</td><td>1.00</td></tr>
<tr><td>2014-08-20 11:16:02</td><td align="right">4144954.00</td><td align="right">8192.00</td><td>35675.00</td><td>0</td><td>0</td><td>11</td><td>0</td><td>34</td><td>2676.00</td><td>0</td><td>558</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 11:18:02</td><td align="right">4144944.00</td><td align="right">8192.00</td><td>29670.00</td><td>83</td><td>0</td><td>96</td><td>0</td><td>2705</td><td>2759.00</td><td>0</td><td>435</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 11:20:02</td><td align="right">4144938.00</td><td align="right">8192.00</td><td>31379.00</td><td>0</td><td>0</td><td>11</td><td>0</td><td>42</td><td>2738.00</td><td>0</td><td>466</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 11:22:02</td><td align="right">4144934.00</td><td align="right">8192.00</td><td>32650.00</td><td>0</td><td>0</td><td>13</td><td>0</td><td>34</td><td>2914.00</td><td>0</td><td>499</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 11:24:03</td><td align="right">4144928.00</td><td align="right">8194.00</td><td>33630.00</td><td>0</td><td>0</td><td>13</td><td>0</td><td>42</td><td>2071.00</td><td>0</td><td>528</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
</table><p /><hr/><p /><p /><h3>MySql peak point Info(you can use myawrsrpt to generate a snap report)</h3><p /><table border="1"  > <tr><th>Snap ID</th><th>Snap Time</th><th>user</th><th>system</th><th>idle</th><th>iowait</th> <th>load1</th><th>load5</th>  <th>Threads_connected</th><th>Threads_running</th><th>lock_waits</th> </tr></table><p /><hr/><p />
<p /><h3>OS Load Info</h3><p /><table border="1" width="600" > <tr><th>Snap Time</th><th>load1</th><th>load5</th><th>load15</th></tr><tr><td>2014-08-20 09:42:02</td><td align="right">1.68</td><td align="right">1.55</td><td>1.39</td></tr>
<tr><td>2014-08-20 09:44:02</td><td align="right">1.50</td><td align="right">1.61</td><td>1.43</td></tr>
<tr><td>2014-08-20 09:46:03</td><td align="right">1.60</td><td align="right">1.64</td><td>1.46</td></tr>
<tr><td>2014-08-20 09:48:02</td><td align="right">1.39</td><td align="right">1.50</td><td>1.43</td></tr>
<tr><td>2014-08-20 09:50:02</td><td align="right">0.89</td><td align="right">1.39</td><td>1.40</td></tr>
<tr><td>2014-08-20 09:52:02</td><td align="right">0.94</td><td align="right">1.27</td><td>1.35</td></tr>
<tr><td>2014-08-20 09:54:02</td><td align="right">1.42</td><td align="right">1.38</td><td>1.38</td></tr>
<tr><td>2014-08-20 09:56:03</td><td align="right">1.42</td><td align="right">1.47</td><td>1.41</td></tr>
<tr><td>2014-08-20 09:58:02</td><td align="right">0.98</td><td align="right">1.26</td><td>1.34</td></tr>
<tr><td>2014-08-20 10:00:02</td><td align="right">1.03</td><td align="right">1.25</td><td>1.33</td></tr>
<tr><td>2014-08-20 10:02:02</td><td align="right">1.18</td><td align="right">1.35</td><td>1.36</td></tr>
<tr><td>2014-08-20 10:04:03</td><td align="right">1.15</td><td align="right">1.32</td><td>1.35</td></tr>
<tr><td>2014-08-20 10:06:02</td><td align="right">0.88</td><td align="right">1.14</td><td>1.27</td></tr>
<tr><td>2014-08-20 10:08:02</td><td align="right">0.99</td><td align="right">1.06</td><td>1.22</td></tr>
<tr><td>2014-08-20 10:10:02</td><td align="right">1.31</td><td align="right">1.26</td><td>1.28</td></tr>
<tr><td>2014-08-20 10:12:02</td><td align="right">0.35</td><td align="right">0.95</td><td>1.16</td></tr>
<tr><td>2014-08-20 10:14:02</td><td align="right">0.53</td><td align="right">0.86</td><td>1.10</td></tr>
<tr><td>2014-08-20 10:16:02</td><td align="right">0.52</td><td align="right">0.76</td><td>1.04</td></tr>
<tr><td>2014-08-20 10:18:03</td><td align="right">0.54</td><td align="right">0.68</td><td>0.97</td></tr>
<tr><td>2014-08-20 10:20:02</td><td align="right">0.90</td><td align="right">0.78</td><td>0.97</td></tr>
<tr><td>2014-08-20 10:22:02</td><td align="right">0.83</td><td align="right">0.78</td><td>0.94</td></tr>
<tr><td>2014-08-20 10:24:02</td><td align="right">0.49</td><td align="right">0.71</td><td>0.90</td></tr>
<tr><td>2014-08-20 10:26:03</td><td align="right">0.57</td><td align="right">0.63</td><td>0.84</td></tr>
<tr><td>2014-08-20 10:28:02</td><td align="right">0.70</td><td align="right">0.63</td><td>0.81</td></tr>
<tr><td>2014-08-20 10:30:02</td><td align="right">0.51</td><td align="right">0.64</td><td>0.79</td></tr>
<tr><td>2014-08-20 10:32:02</td><td align="right">0.71</td><td align="right">0.64</td><td>0.77</td></tr>
<tr><td>2014-08-20 10:34:02</td><td align="right">0.84</td><td align="right">0.73</td><td>0.79</td></tr>
<tr><td>2014-08-20 10:36:02</td><td align="right">1.23</td><td align="right">0.92</td><td>0.85</td></tr>
<tr><td>2014-08-20 10:38:03</td><td align="right">1.69</td><td align="right">1.16</td><td>0.94</td></tr>
<tr><td>2014-08-20 10:40:02</td><td align="right">1.64</td><td align="right">1.37</td><td>1.04</td></tr>
<tr><td>2014-08-20 10:42:02</td><td align="right">1.26</td><td align="right">1.29</td><td>1.05</td></tr>
<tr><td>2014-08-20 10:44:02</td><td align="right">1.81</td><td align="right">1.44</td><td>1.13</td></tr>
<tr><td>2014-08-20 10:46:03</td><td align="right">1.02</td><td align="right">1.29</td><td>1.11</td></tr>
<tr><td>2014-08-20 10:48:02</td><td align="right">1.48</td><td align="right">1.35</td><td>1.14</td></tr>
<tr><td>2014-08-20 10:50:02</td><td align="right">1.66</td><td align="right">1.47</td><td>1.21</td></tr>
<tr><td>2014-08-20 10:52:02</td><td align="right">1.12</td><td align="right">1.25</td><td>1.15</td></tr>
<tr><td>2014-08-20 10:54:02</td><td align="right">1.35</td><td align="right">1.25</td><td>1.16</td></tr>
<tr><td>2014-08-20 10:56:02</td><td align="right">0.89</td><td align="right">1.15</td><td>1.13</td></tr>
<tr><td>2014-08-20 10:58:02</td><td align="right">1.53</td><td align="right">1.35</td><td>1.21</td></tr>
<tr><td>2014-08-20 11:00:03</td><td align="right">0.91</td><td align="right">1.20</td><td>1.17</td></tr>
<tr><td>2014-08-20 11:02:02</td><td align="right">1.48</td><td align="right">1.28</td><td>1.20</td></tr>
<tr><td>2014-08-20 11:04:02</td><td align="right">1.14</td><td align="right">1.26</td><td>1.19</td></tr>
<tr><td>2014-08-20 11:06:02</td><td align="right">1.03</td><td align="right">1.18</td><td>1.17</td></tr>
<tr><td>2014-08-20 11:08:02</td><td align="right">0.69</td><td align="right">1.05</td><td>1.12</td></tr>
<tr><td>2014-08-20 11:10:02</td><td align="right">1.48</td><td align="right">1.18</td><td>1.15</td></tr>
<tr><td>2014-08-20 11:12:02</td><td align="right">1.00</td><td align="right">1.12</td><td>1.14</td></tr>
<tr><td>2014-08-20 11:14:03</td><td align="right">1.86</td><td align="right">1.32</td><td>1.20</td></tr>
<tr><td>2014-08-20 11:16:02</td><td align="right">1.95</td><td align="right">1.56</td><td>1.30</td></tr>
<tr><td>2014-08-20 11:18:02</td><td align="right">0.91</td><td align="right">1.27</td><td>1.22</td></tr>
<tr><td>2014-08-20 11:20:02</td><td align="right">1.15</td><td align="right">1.29</td><td>1.23</td></tr>
<tr><td>2014-08-20 11:22:02</td><td align="right">1.27</td><td align="right">1.27</td><td>1.23</td></tr>
<tr><td>2014-08-20 11:24:03</td><td align="right">1.49</td><td align="right">1.33</td><td>1.25</td></tr>
</table><p /><p /><h3>OS CPU Info</h3><p /><table border="1" width="600" > <tr><th>Snap Time</th><th>user</th><th>system</th><th>idle</th><th>iowait</th></tr><tr><td>2014-08-20 09:42:02</td><td align="right">2.00</td><td align="right">0.00</td><td>97.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 09:44:02</td><td align="right">1.00</td><td align="right">0.00</td><td>99.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 09:46:03</td><td align="right">2.00</td><td align="right">0.00</td><td>97.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 09:48:02</td><td align="right">2.00</td><td align="right">0.00</td><td>97.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 09:50:02</td><td align="right">0.00</td><td align="right">0.00</td><td>100.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 09:52:02</td><td align="right">3.00</td><td align="right">0.00</td><td>97.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 09:54:02</td><td align="right">3.00</td><td align="right">0.00</td><td>97.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 09:56:03</td><td align="right">0.00</td><td align="right">0.00</td><td>100.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 09:58:02</td><td align="right">0.00</td><td align="right">0.00</td><td>100.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:00:02</td><td align="right">2.00</td><td align="right">0.00</td><td>97.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:02:02</td><td align="right">1.00</td><td align="right">0.00</td><td>99.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:04:03</td><td align="right">2.00</td><td align="right">0.00</td><td>98.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:06:02</td><td align="right">2.00</td><td align="right">0.00</td><td>97.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:08:02</td><td align="right">0.00</td><td align="right">0.00</td><td>100.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:10:02</td><td align="right">0.00</td><td align="right">0.00</td><td>100.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:12:02</td><td align="right">3.00</td><td align="right">0.00</td><td>97.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:14:02</td><td align="right">0.00</td><td align="right">0.00</td><td>100.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:16:02</td><td align="right">0.00</td><td align="right">0.00</td><td>100.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:18:03</td><td align="right">2.00</td><td align="right">0.00</td><td>97.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:20:02</td><td align="right">2.00</td><td align="right">0.00</td><td>97.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:22:02</td><td align="right">0.00</td><td align="right">0.00</td><td>99.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:24:02</td><td align="right">2.00</td><td align="right">0.00</td><td>97.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:26:03</td><td align="right">1.00</td><td align="right">0.00</td><td>99.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:28:02</td><td align="right">0.00</td><td align="right">0.00</td><td>100.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:30:02</td><td align="right">6.00</td><td align="right">1.00</td><td>93.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:32:02</td><td align="right">0.00</td><td align="right">0.00</td><td>100.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:34:02</td><td align="right">0.00</td><td align="right">0.00</td><td>100.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:36:02</td><td align="right">2.00</td><td align="right">0.00</td><td>97.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:38:03</td><td align="right">2.00</td><td align="right">0.00</td><td>98.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:40:02</td><td align="right">0.00</td><td align="right">0.00</td><td>100.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:42:02</td><td align="right">3.00</td><td align="right">0.00</td><td>97.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:44:02</td><td align="right">0.00</td><td align="right">0.00</td><td>100.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:46:03</td><td align="right">0.00</td><td align="right">0.00</td><td>100.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:48:02</td><td align="right">3.00</td><td align="right">0.00</td><td>97.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:50:02</td><td align="right">2.00</td><td align="right">0.00</td><td>98.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:52:02</td><td align="right">0.00</td><td align="right">0.00</td><td>100.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:54:02</td><td align="right">3.00</td><td align="right">0.00</td><td>96.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:56:02</td><td align="right">2.00</td><td align="right">0.00</td><td>98.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 10:58:02</td><td align="right">0.00</td><td align="right">0.00</td><td>100.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 11:00:03</td><td align="right">2.00</td><td align="right">0.00</td><td>97.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 11:02:02</td><td align="right">0.00</td><td align="right">0.00</td><td>100.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 11:04:02</td><td align="right">0.00</td><td align="right">0.00</td><td>99.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 11:06:02</td><td align="right">2.00</td><td align="right">0.00</td><td>97.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 11:08:02</td><td align="right">1.00</td><td align="right">0.00</td><td>99.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 11:10:02</td><td align="right">0.00</td><td align="right">0.00</td><td>100.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 11:12:02</td><td align="right">4.00</td><td align="right">0.00</td><td>95.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 11:14:03</td><td align="right">1.00</td><td align="right">0.00</td><td>99.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 11:16:02</td><td align="right">0.00</td><td align="right">0.00</td><td>100.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 11:18:02</td><td align="right">3.00</td><td align="right">0.00</td><td>97.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 11:20:02</td><td align="right">1.00</td><td align="right">0.00</td><td>99.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 11:22:02</td><td align="right">0.00</td><td align="right">0.00</td><td>99.00</td><td>0.00</td></tr>
<tr><td>2014-08-20 11:24:03</td><td align="right">2.00</td><td align="right">0.00</td><td>97.00</td><td>0.00</td></tr>
</table><p />
<p /><h3>OS IO Info</h3><p /><table border="1" width="600" > <tr><th>Snap Time</th><th>rd_ios_s</th><th>wr_ios_s</th><th>rkbs</th><th>wkbs</th><th>queue</th><th>svc_t</th><th>busy</th></tr><tr><td>2014-08-20 09:42:02</td><td align="right">0.00</td><td align="right">56.20</td><td>0.00</td><td>224.82</td><td>0.00</td><td>0.05</td><td>0.30</td></tr>
<tr><td>2014-08-20 09:44:02</td><td align="right">0.00</td><td align="right">60.20</td><td>0.00</td><td>240.79</td><td>0.00</td><td>0.03</td><td>0.20</td></tr>
<tr><td>2014-08-20 09:46:03</td><td align="right">0.00</td><td align="right">127.30</td><td>0.00</td><td>1527.63</td><td>0.01</td><td>0.09</td><td>1.09</td></tr>
<tr><td>2014-08-20 09:48:02</td><td align="right">0.00</td><td align="right">73.03</td><td>0.00</td><td>390.79</td><td>0.00</td><td>0.03</td><td>0.20</td></tr>
<tr><td>2014-08-20 09:50:02</td><td align="right">0.00</td><td align="right">87.87</td><td>0.00</td><td>418.59</td><td>0.01</td><td>0.06</td><td>0.49</td></tr>
<tr><td>2014-08-20 09:52:02</td><td align="right">0.00</td><td align="right">616.55</td><td>0.00</td><td>2628.24</td><td>0.05</td><td>0.07</td><td>4.15</td></tr>
<tr><td>2014-08-20 09:54:02</td><td align="right">0.00</td><td align="right">161.98</td><td>0.00</td><td>719.01</td><td>0.01</td><td>0.06</td><td>0.99</td></tr>
<tr><td>2014-08-20 09:56:03</td><td align="right">0.00</td><td align="right">59.16</td><td>0.00</td><td>236.65</td><td>0.02</td><td>0.32</td><td>1.87</td></tr>
<tr><td>2014-08-20 09:58:02</td><td align="right">0.00</td><td align="right">68.06</td><td>0.00</td><td>288.04</td><td>0.00</td><td>0.03</td><td>0.20</td></tr>
<tr><td>2014-08-20 10:00:02</td><td align="right">0.00</td><td align="right">92.84</td><td>0.00</td><td>383.21</td><td>0.00</td><td>0.03</td><td>0.30</td></tr>
<tr><td>2014-08-20 10:02:02</td><td align="right">0.00</td><td align="right">103.45</td><td>0.00</td><td>425.62</td><td>0.01</td><td>0.05</td><td>0.49</td></tr>
<tr><td>2014-08-20 10:04:03</td><td align="right">0.00</td><td align="right">83.88</td><td>0.00</td><td>363.16</td><td>0.01</td><td>0.08</td><td>0.69</td></tr>
<tr><td>2014-08-20 10:06:02</td><td align="right">0.00</td><td align="right">93.67</td><td>0.00</td><td>457.52</td><td>0.00</td><td>0.04</td><td>0.39</td></tr>
<tr><td>2014-08-20 10:08:02</td><td align="right">0.00</td><td align="right">82.79</td><td>0.00</td><td>335.11</td><td>0.01</td><td>0.06</td><td>0.49</td></tr>
<tr><td>2014-08-20 10:10:02</td><td align="right">0.00</td><td align="right">52.30</td><td>0.00</td><td>209.21</td><td>0.00</td><td>0.08</td><td>0.39</td></tr>
<tr><td>2014-08-20 10:12:02</td><td align="right">0.00</td><td align="right">365.13</td><td>0.00</td><td>1527.63</td><td>0.03</td><td>0.06</td><td>2.07</td></tr>
<tr><td>2014-08-20 10:14:02</td><td align="right">0.00</td><td align="right">92.76</td><td>0.00</td><td>398.68</td><td>0.01</td><td>0.06</td><td>0.59</td></tr>
<tr><td>2014-08-20 10:16:02</td><td align="right">0.00</td><td align="right">40.41</td><td>0.00</td><td>177.41</td><td>0.00</td><td>0.05</td><td>0.20</td></tr>
<tr><td>2014-08-20 10:18:03</td><td align="right">0.00</td><td align="right">59.21</td><td>0.00</td><td>240.79</td><td>0.00</td><td>0.05</td><td>0.30</td></tr>
<tr><td>2014-08-20 10:20:02</td><td align="right">0.00</td><td align="right">72.04</td><td>0.00</td><td>386.84</td><td>0.01</td><td>0.08</td><td>0.59</td></tr>
<tr><td>2014-08-20 10:22:02</td><td align="right">0.00</td><td align="right">105.68</td><td>0.00</td><td>584.69</td><td>0.01</td><td>0.07</td><td>0.69</td></tr>
<tr><td>2014-08-20 10:24:02</td><td align="right">0.00</td><td align="right">174.74</td><td>0.00</td><td>849.03</td><td>0.01</td><td>0.03</td><td>0.59</td></tr>
<tr><td>2014-08-20 10:26:03</td><td align="right">0.00</td><td align="right">72.04</td><td>0.00</td><td>390.79</td><td>0.01</td><td>0.07</td><td>0.49</td></tr>
<tr><td>2014-08-20 10:28:02</td><td align="right">0.00</td><td align="right">128.18</td><td>0.00</td><td>528.51</td><td>0.01</td><td>0.07</td><td>0.89</td></tr>
<tr><td>2014-08-20 10:30:02</td><td align="right">0.00</td><td align="right">248.99</td><td>0.00</td><td>1185.67</td><td>0.02</td><td>0.06</td><td>1.48</td></tr>
<tr><td>2014-08-20 10:32:02</td><td align="right">0.00</td><td align="right">160.79</td><td>0.00</td><td>682.61</td><td>0.01</td><td>0.04</td><td>0.69</td></tr>
<tr><td>2014-08-20 10:34:02</td><td align="right">0.00</td><td align="right">146.05</td><td>0.00</td><td>635.53</td><td>0.02</td><td>0.09</td><td>1.38</td></tr>
<tr><td>2014-08-20 10:36:02</td><td align="right">0.00</td><td align="right">78.91</td><td>0.00</td><td>378.79</td><td>0.01</td><td>0.09</td><td>0.69</td></tr>
<tr><td>2014-08-20 10:38:03</td><td align="right">0.00</td><td align="right">525.65</td><td>0.00</td><td>2252.78</td><td>0.04</td><td>0.06</td><td>3.26</td></tr>
<tr><td>2014-08-20 10:40:02</td><td align="right">0.00</td><td align="right">127.20</td><td>0.00</td><td>524.57</td><td>0.01</td><td>0.05</td><td>0.69</td></tr>
<tr><td>2014-08-20 10:42:02</td><td align="right">0.00</td><td align="right">307.03</td><td>0.00</td><td>1279.47</td><td>0.01</td><td>0.03</td><td>0.99</td></tr>
<tr><td>2014-08-20 10:44:02</td><td align="right">0.00</td><td align="right">80.89</td><td>0.00</td><td>335.39</td><td>0.01</td><td>0.06</td><td>0.49</td></tr>
<tr><td>2014-08-20 10:46:03</td><td align="right">0.00</td><td align="right">56.20</td><td>0.00</td><td>236.65</td><td>0.00</td><td>0.04</td><td>0.20</td></tr>
<tr><td>2014-08-20 10:48:02</td><td align="right">0.00</td><td align="right">190.38</td><td>0.00</td><td>785.20</td><td>0.01</td><td>0.04</td><td>0.69</td></tr>
<tr><td>2014-08-20 10:50:02</td><td align="right">0.00</td><td align="right">94.58</td><td>0.00</td><td>480.79</td><td>0.01</td><td>0.04</td><td>0.39</td></tr>
<tr><td>2014-08-20 10:52:02</td><td align="right">0.00</td><td align="right">80.85</td><td>0.00</td><td>410.19</td><td>0.01</td><td>0.06</td><td>0.49</td></tr>
<tr><td>2014-08-20 10:54:02</td><td align="right">0.00</td><td align="right">200.74</td><td>0.00</td><td>909.77</td><td>0.02</td><td>0.07</td><td>1.48</td></tr>
<tr><td>2014-08-20 10:56:02</td><td align="right">0.00</td><td align="right">190.23</td><td>0.00</td><td>871.29</td><td>0.01</td><td>0.05</td><td>0.89</td></tr>
<tr><td>2014-08-20 10:58:02</td><td align="right">0.00</td><td align="right">87.72</td><td>0.00</td><td>433.68</td><td>0.01</td><td>0.04</td><td>0.39</td></tr>
<tr><td>2014-08-20 11:00:03</td><td align="right">0.00</td><td align="right">79.97</td><td>0.00</td><td>462.03</td><td>0.00</td><td>0.05</td><td>0.39</td></tr>
<tr><td>2014-08-20 11:02:02</td><td align="right">0.00</td><td align="right">177.56</td><td>0.00</td><td>733.91</td><td>0.01</td><td>0.06</td><td>0.99</td></tr>
<tr><td>2014-08-20 11:04:02</td><td align="right">0.00</td><td align="right">231.81</td><td>0.00</td><td>1006.17</td><td>0.01</td><td>0.04</td><td>0.99</td></tr>
<tr><td>2014-08-20 11:06:02</td><td align="right">0.00</td><td align="right">79.93</td><td>0.00</td><td>367.11</td><td>0.01</td><td>0.16</td><td>1.28</td></tr>
<tr><td>2014-08-20 11:08:02</td><td align="right">0.00</td><td align="right">164.80</td><td>0.00</td><td>722.37</td><td>0.01</td><td>0.04</td><td>0.59</td></tr>
<tr><td>2014-08-20 11:10:02</td><td align="right">0.00</td><td align="right">161.78</td><td>0.00</td><td>658.94</td><td>0.01</td><td>0.05</td><td>0.89</td></tr>
<tr><td>2014-08-20 11:12:02</td><td align="right">0.00</td><td align="right">203.29</td><td>0.00</td><td>919.74</td><td>0.01</td><td>0.05</td><td>0.99</td></tr>
<tr><td>2014-08-20 11:14:03</td><td align="right">0.00</td><td align="right">73.00</td><td>0.00</td><td>303.82</td><td>0.01</td><td>0.09</td><td>0.69</td></tr>
<tr><td>2014-08-20 11:16:02</td><td align="right">0.00</td><td align="right">146.05</td><td>0.00</td><td>607.89</td><td>0.01</td><td>0.05</td><td>0.79</td></tr>
<tr><td>2014-08-20 11:18:02</td><td align="right">0.00</td><td align="right">82.93</td><td>0.00</td><td>335.66</td><td>0.00</td><td>0.02</td><td>0.20</td></tr>
<tr><td>2014-08-20 11:20:02</td><td align="right">0.00</td><td align="right">522.68</td><td>0.00</td><td>2260.68</td><td>0.03</td><td>0.05</td><td>2.57</td></tr>
<tr><td>2014-08-20 11:22:02</td><td align="right">0.00</td><td align="right">200.25</td><td>0.00</td><td>935.14</td><td>0.01</td><td>0.03</td><td>0.69</td></tr>
<tr><td>2014-08-20 11:24:03</td><td align="right">0.00</td><td align="right">88.74</td><td>0.00</td><td>406.24</td><td>0.01</td><td>0.07</td><td>0.59</td></tr>
</table><p /><p /><h3>OS Other Info</h3><p /><table border="1" width="900" > <tr><th>Snap Time</th><th>swap_in</th><th>swap_out</th><th>net_recv</th><th>net_send</th><th>file_system</th><th>total_mb</th><th>used_mb</th><th>used_pct</th><th>mount_point</th></tr><tr><td>2014-08-20 09:42:02</td><td align="right">0.00</td><td align="right">0.00</td><td>119105.00</td><td>7146237.00</td><td>/dev/sdb</td><td>2814021.00</td><td>208958.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 09:44:02</td><td align="right">0.00</td><td align="right">0.00</td><td>71149.00</td><td>201506.00</td><td>/dev/sdb</td><td>2814021.00</td><td>208965.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 09:46:03</td><td align="right">0.00</td><td align="right">0.00</td><td>39667.00</td><td>367145.00</td><td>/dev/sdb</td><td>2814021.00</td><td>208975.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 09:48:02</td><td align="right">0.00</td><td align="right">0.00</td><td>45074.00</td><td>6885893.00</td><td>/dev/sdb</td><td>2814021.00</td><td>208977.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 09:50:02</td><td align="right">0.00</td><td align="right">0.00</td><td>48170.00</td><td>3953824.00</td><td>/dev/sdb</td><td>2814021.00</td><td>208979.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 09:52:02</td><td align="right">0.00</td><td align="right">0.00</td><td>299146.00</td><td>178547.00</td><td>/dev/sdb</td><td>2814021.00</td><td>208990.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 09:54:02</td><td align="right">0.00</td><td align="right">0.00</td><td>64781.00</td><td>7040508.00</td><td>/dev/sdb</td><td>2814021.00</td><td>208991.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 09:56:03</td><td align="right">0.00</td><td align="right">0.00</td><td>15736.00</td><td>56148.00</td><td>/dev/sdb</td><td>2814021.00</td><td>208994.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 09:58:02</td><td align="right">0.00</td><td align="right">0.00</td><td>27857.00</td><td>92402.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209000.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 10:00:02</td><td align="right">0.00</td><td align="right">0.00</td><td>120085.00</td><td>7398951.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209002.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 10:02:02</td><td align="right">0.00</td><td align="right">0.00</td><td>69070.00</td><td>490856.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209009.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 10:04:03</td><td align="right">0.00</td><td align="right">0.00</td><td>32230.00</td><td>163933.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209013.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 10:06:02</td><td align="right">0.00</td><td align="right">0.00</td><td>60376.00</td><td>6996558.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209016.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 10:08:02</td><td align="right">0.00</td><td align="right">0.00</td><td>20776.00</td><td>68229.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209019.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 10:10:02</td><td align="right">0.00</td><td align="right">0.00</td><td>12477.00</td><td>50540.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209025.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 10:12:02</td><td align="right">0.00</td><td align="right">0.00</td><td>207414.00</td><td>7107232.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209027.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 10:14:02</td><td align="right">0.00</td><td align="right">0.00</td><td>46368.00</td><td>88994.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209033.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 10:16:02</td><td align="right">0.00</td><td align="right">0.00</td><td>6770.00</td><td>25729.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209036.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 10:18:03</td><td align="right">0.00</td><td align="right">0.00</td><td>98990.00</td><td>7053734.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209037.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 10:20:02</td><td align="right">0.00</td><td align="right">0.00</td><td>39218.00</td><td>190513.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209044.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 10:22:02</td><td align="right">0.00</td><td align="right">0.00</td><td>139882.00</td><td>420156.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209046.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 10:24:02</td><td align="right">0.00</td><td align="right">0.00</td><td>86920.00</td><td>6914672.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209048.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 10:26:03</td><td align="right">0.00</td><td align="right">0.00</td><td>29216.00</td><td>89489.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209054.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 10:28:02</td><td align="right">0.00</td><td align="right">0.00</td><td>28752.00</td><td>102407.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209057.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 10:30:02</td><td align="right">0.00</td><td align="right">0.00</td><td>110901.00</td><td>7092811.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209059.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 10:32:02</td><td align="right">0.00</td><td align="right">0.00</td><td>43244.00</td><td>138405.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209065.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 10:34:02</td><td align="right">0.00</td><td align="right">0.00</td><td>40801.00</td><td>127872.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209071.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 10:36:02</td><td align="right">0.00</td><td align="right">0.00</td><td>65898.00</td><td>7008833.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209073.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 10:38:03</td><td align="right">0.00</td><td align="right">0.00</td><td>154517.00</td><td>829192.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209080.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 10:40:02</td><td align="right">0.00</td><td align="right">0.00</td><td>94229.00</td><td>313361.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209086.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 10:42:02</td><td align="right">0.00</td><td align="right">0.00</td><td>61210.00</td><td>6932895.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209088.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 10:44:02</td><td align="right">0.00</td><td align="right">0.00</td><td>36093.00</td><td>98336.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209090.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 10:46:03</td><td align="right">0.00</td><td align="right">0.00</td><td>7699.00</td><td>26613.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209096.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 10:48:02</td><td align="right">0.00</td><td align="right">0.00</td><td>68927.00</td><td>6756310.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209098.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 10:50:02</td><td align="right">0.00</td><td align="right">0.00</td><td>70928.00</td><td>3767736.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209109.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 10:52:02</td><td align="right">0.00</td><td align="right">0.00</td><td>51570.00</td><td>125211.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209111.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 10:54:02</td><td align="right">0.00</td><td align="right">0.00</td><td>81622.00</td><td>7205244.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209117.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 10:56:02</td><td align="right">0.00</td><td align="right">0.00</td><td>11203.00</td><td>30028.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209127.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 10:58:02</td><td align="right">0.00</td><td align="right">0.00</td><td>32402.00</td><td>54068.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209134.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 11:00:03</td><td align="right">0.00</td><td align="right">0.00</td><td>71645.00</td><td>7001883.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209135.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 11:02:02</td><td align="right">0.00</td><td align="right">0.00</td><td>37348.00</td><td>149250.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209143.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 11:04:02</td><td align="right">0.00</td><td align="right">0.00</td><td>145613.00</td><td>537799.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209150.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 11:06:02</td><td align="right">0.00</td><td align="right">0.00</td><td>60633.00</td><td>7026555.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209156.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 11:08:02</td><td align="right">0.00</td><td align="right">0.00</td><td>24783.00</td><td>94789.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209162.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 11:10:02</td><td align="right">0.00</td><td align="right">0.00</td><td>65227.00</td><td>311044.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209169.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 11:12:02</td><td align="right">0.00</td><td align="right">0.00</td><td>183885.00</td><td>7552449.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209178.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 11:14:03</td><td align="right">0.00</td><td align="right">0.00</td><td>21684.00</td><td>122571.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209189.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 11:16:02</td><td align="right">0.00</td><td align="right">0.00</td><td>38322.00</td><td>150473.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209199.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 11:18:02</td><td align="right">0.00</td><td align="right">0.00</td><td>115401.00</td><td>7790551.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209209.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 11:20:02</td><td align="right">0.00</td><td align="right">0.00</td><td>233245.00</td><td>829519.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209215.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 11:22:02</td><td align="right">0.00</td><td align="right">0.00</td><td>48479.00</td><td>176523.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209222.00</td><td>8.00</td><td>/storage/sas</td></tr>
<tr><td>2014-08-20 11:24:03</td><td align="right">0.00</td><td align="right">0.00</td><td>113642.00</td><td>7256564.00</td><td>/dev/sdb</td><td>2814021.00</td><td>209232.00</td><td>8.00</td><td>/storage/sas</td></tr>
</table><p /><hr/><p /><h3>TOP 20 SQL</h3><p /><table border="1" width="100%" > <tr><th>checksum</th><th>db name</th><th>ts_min</th><th>ts_max</th><th>ts_cnt</th><th>Query_time_sum</th><th>Query_time_pct_95</th><th>Lock_time_sum</th><th>Lock_time_pct_95</th><th>Rows_sent_sum</th><th>Rows_sent_pct_95</th><th>sample</th></tr></table><p /><p /><p /><p /><h3>TOP SQL DETAIL</h3><p /><table border="1" width="100%" > <tr><th>checksum</th><th>sql detail</th></tr></table><p /><p /><p /><p /><h2>--------The      End -----------</h2></body></html>